@import "nullstyle.scss";
@font-face {
    font-family: "NT Somic";
    src: url("../fonts/01_NTSomic-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "NT Somic";
    src: url("../fonts/02_NTSomic-Medium.ttf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "NT Somic";
    src: url("../fonts/03_NTSomic-Bold.ttf") format("truetype");
    font-weight: 700;
}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 0px;
}
body {
  overflow-x: hidden;
  background: #fff;
  font-family: 'NT Somic';
  font-weight: 400;
  line-height: 1.4;
  color: #000;
  &.popuplock{
    overflow: hidden;
  }
  &.searchlock{
    overflow: hidden;
  }
  @media(max-width: 1160px){
    &.lock{
      overflow: hidden;
    }
  }
}
.wrapper {
  overflow: clip;
}

[class*=__container] {
  max-width: 1312px;
  margin: 0 auto;
  padding: 0 40px;
  @media(max-width: 970px){
    padding: 0 35px;
  }
  @media(max-width: 790px){
    padding: 0 16px;
  }
}

.header {
  background: #fff;
  position: relative;
  &__container {
    padding-top: 23px;
    padding-bottom: 23px;
    display: flex;
    align-items: center;
    gap:15px;
    justify-content: space-between;
    position: relative;

    @media(min-width: 1440px){
      max-width: 1696px;
    }
    @media(max-width: 1639px){
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &:after{
      content:'';
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      z-index: 8;
      background: #fff;
      pointer-events: none;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease 0s;
    }
    @media(max-width: 1160px){
      padding-top: 16px;
      padding-bottom: 16px;
      body.lock &:after{
        opacity: 1;
        visibility: visible;
      }
    }
    @media(max-width: 970px){
      padding-right: 24px;
      padding-left: 24px;
    }
    @media(max-width: 790px){
      padding-top: 4px;
      padding-left: 16px;
      padding-right: 4px;
      padding-bottom: 4px;
    }
  }
  &__left {
    display: flex;
    align-items: center;
    gap:48px;
    @media(max-width: 1639px) and (min-width: 1161px){
      flex:1 1 auto;
      gap:15px;
    }
    @media(max-width: 1160px){
      gap:24px;
    }
  }
  &__burger{
    display: none;
    position: relative;
    z-index: 9;
    width: 56px;
    flex:0 0 56px;
    border-radius: 56px;
    background: #EAF8F6;
    height: 56px;
    &:after{
      content:'';
      height: 2px;
      width: 24px;
      left:50%; transform:translate(-50%, 0%);
      top: 20px;
      background: #000;
      position: absolute;
      transition: all 0.3s ease 0s;
    }
    &:before{
      content:'';
      height: 2px;
      width: 24px;
      left:50%; transform:translate(-50%, 0%);
      bottom: 20px;
      background: #000;
      position: absolute;
      transition: all 0.3s ease 0s;
    }
    & span{
      height: 2px;
      width: 24px;
      top:50%; left:50%; transform:translate(-50%, -50%);
      background: #000;
      position: absolute;
      transition: all 0.3s ease 0s;
    }
    &.active{
      & span{
        transform: translate(-50%, -50%) scale(0);
      }
      &:after{
        top: calc(50% - 1px);
        transform:translate(-50%, 0%) rotate(45deg);
      }
      &:before{
        bottom: calc(50% - 1px);
        transform:translate(-50%, 0%) rotate(-45deg);
      }
    }
    @media(max-width: 1160px){
      display: block;
    }
    @media(max-width: 790px){

    }
  }
  &__logo {
    flex:0 0 175px;
    width: 175px;
    position: relative;
    z-index: 9;
    & img{
      width: 100%;
    }
    @media(max-width: 1260px){
      flex:0 0 130px;
      width: 130px;
    }
    @media(max-width: 790px){
      flex:0 0 110px;
      width: 110px;
    }
  }
  &__actions {
    position: relative;
    z-index:9;
    padding-left: 43px;
    border-left:1px solid #CFD7D9;
    display: flex;
    align-items: center;
    gap:32px;

    @media(max-width: 1300px){
      gap:24px;
      padding-left: 24px;
    }
    @media(max-width: 1160px){
      padding-left: 0;
      border-left:0;
    }
    @media(max-width: 790px){
      gap:46px;
    }
    @media(max-width: 359px){
      gap:24px;
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
    gap:4px;
    align-items: flex-start;
    .menu &{
      display: none;
    }
    &-wrap{
      display: flex;
      flex-direction: column;
      gap:4px;
    }
    @media(min-width: 1640px){
      flex-direction: row;
      align-items: center;
      gap:32px;
      &-wrap{
        align-items: center;
        flex-direction: row;
        gap:24px;
      }
    }
    @media(max-width: 1160px){
      .menu &{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap:26px;
        padding-top: 14px;
        border-top:1px solid #D7D7D7;
        &-wrap{
          gap:4px;
          flex-direction: column;
          align-items: center;
        }
      }
      flex-direction: row;
      gap:32px;
      align-items: center;
      &-wrap{
        flex-direction: row;
        align-items: center;
        gap:24px;
      }
    }
    @media(max-width: 990px){
      gap:38px;
      &-wrap{
        flex-direction: column;
        gap:4px;
      }
    }
    @media(max-width: 790px){
      display: none;
      .menu &{
        display: flex;
      }
    }
  }
  &__email{
    display: none;
    @media(max-width: 1160px){
      .menu &{
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;        
      }
    }
  }
  &__city {
    font-size: 13px;
    line-height: 1.5;
    color: #5A5A5A;
    position: relative;
    &-wrap{
      position: absolute;
      top: calc(100% + 5px);
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
      left:50%; transform:translate(-50%, 0%);
      min-width: 220px;
      width: 100%;
      transition: all 0.3s ease 0s;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      &:before{
        content:'';
        top: -15px;
        height: 15px;
        width: 100%;
        position: absolute;
        left: 0;
        @media(max-width: 1160px){
          display: none;
        }
      }
      & input{
        display: none;
      }
      & label{
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 14px;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.4;
        color: #000;
        position: relative;
        transition: all 0.3s ease 0s;
        &:hover{
          color: #3D928D;
        }
        &:after{
          left:50%; transform:translate(-50%, 0%);
          content:'';
          position: absolute;
          bottom: 0;
          width: 90%;
          height: 1px;
          background: #D7D7D7;
        }
        & span{
          pointer-events: none;
          flex:0 0 16px;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: #E0ECEE;
          transition: all 0.3s ease 0s;
          position: relative;
          &:after{
            transition: all 0.3s ease 0s;
            content:'';
            position: absolute;
            top:50%; left:50%; transform:translate(-50%, -50%) scale(0);
            width: 10px;
            height: 8px;
            background: url('../img/header/checked.svg') 0 0/100% 100% no-repeat;
          }
        }
      }
      & input:checked{
        & ~ label span{
          background: #C6F8F2;
          &:after{
            transform:translate(-50%, -50%) scale(1);
          }
        }
      }
    }
    @media(min-width: 1161px){
      &:hover .header__city-wrap{
        top: calc(100% + 15px);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
      &:hover span img:last-child{
        transform:rotate(-180deg);
      }     
    }
    @media(max-width: 1160px){
      &.active .header__city-wrap{
        top: calc(100% + 15px);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
      &.active span img:last-child{
        transform:rotate(-180deg);
      }           
    }
    &-radio:last-child label:after{
      display: none;
    }
    & span{
      cursor: pointer;
      display: flex;
      align-items: center;
      gap:4px;
      & b{
        text-align: center;
        font-weight: 400;
        display: block;
        min-width: 115px;
      }
      & img:last-child{
        transition: all 0.3s ease 0s;
        flex:0 0 10px;
        width: 10px;
      }
      @media(max-width: 1160px){
        .menu &{
          justify-content: center;
          & b{
            min-width: 0;
          }          
        }
      }
      @media(max-width: 790px){
        justify-content: center;
        & b{
          min-width: 0;
        }
      }
    }
    & img{
      margin-right: 3px;
      flex:0 0 15px;
      width: 15px;
    }
    @media(max-width: 1160px){
      gap:8px;
      width: 100%;
    }
  }
  &__phone {
    color: #000;
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
    line-height: 140%; 
    @media(max-width: 1160px){
      .menu &{
        margin-top: 16px;
        flex:0 0 auto;
        margin-bottom: 5px;
        font-size: 32px;        
      }
    }
    @media(max-width: 970px){
      flex:0 0 100%;
    }
    @media(max-width: 790px){
      display: none;
      .menu &{
        display: block;
      }
    }
  }
  &__call {
    text-align: center;
    color:  #3D928D;
    font-size: 13px;
    line-height: 150%;
    transition: all 0.3s ease 0s;
    @media(min-width: 1640px){
      font-size: 14px;
      padding: 8.5px;
      flex:0 0 180px;
      width: 180px;
      border-radius: 8px;
      color: #000;
      border: 1px solid #5AD3C6;      
    }
    @media(max-width: 1160px){
      font-size: 14px;
      padding: 8.5px 34.5px;
      border-radius: 8px;
      color: #000;
      border: 1px solid #5AD3C6;
    }
    @media(max-width: 970px){
      line-height: 1.6;
      padding:8px 24.5px;
    }
    @media(max-width: 805px){
      padding:8px 16px;
    }
    &:hover{
      color: #4AC7BA;
    }
  }
  &__right {
    display: flex;
    align-items: center;
    gap:25px;
    @media(max-width: 1260px){
      gap:16px;
    }
    @media(max-width: 790px){
      gap:24px;
      justify-content: center;
    }
  }
  &__search {
    flex:0 0 40px;
    height: 40px;
    width: 40px;
    display: flex; justify-content: center; align-items: center;
    transition: all 0.3s ease 0s;
    border-radius: 50%;
    position: relative;
    & img{
      max-height: 90%;
      max-width: 90%;
      transition: all 0.3s ease 0s;
    }
    & img:last-child{
      position: absolute;
      top:50%; left:50%; transform:translate(-50%, -50%) scale(0);
      width: 24px;
      height: 24px;
      opacity: 0;
    }
    &.active{
      background: #C6F8F2;
      &:hover{
        background: #97EEE4;
      }
      & img:first-child{
        transform:scale(0);
        opacity: 0;
      }
      & img:last-child{
        opacity: 1;
        transform:translate(-50%, -50%) scale(1);
      }
    }

  }
  &__lang {
    width: 40px;
    flex:0 0 40px;
    font-size: 16px;
    text-align: center;
    line-height: 1;
    transition: all 0.3s ease 0s;
    &:hover{
      color: #4AC7BA;
    }
    .menu &{
      display: none;
    }    
    @media(max-width: 790px){
      display: none;
      .menu &{
        display: block;
        flex:0 0 auto;
        text-align: right;
        width: 100%;
        background: none;
      }
    }
  }
  &__cart {
    width: 40px;
    flex:0 0 40px;
    background: #CEF2EE;
    display: flex; justify-content: center; align-items: center;
    border-radius: 50%;
    height: 40px;    
    transition: all 0.3s ease 0s;
    &:hover{
      background: #97EEE4;
    }
    @media(max-width: 1160px){
      background: transparent;
      &:hover{
        background: transparent;
      }
    }
  }
}
.header-bottom {
  position: relative;
  z-index: 2;
  &__container {
    position: relative;
    @media(min-width: 1440px){
      max-width: 1696px;
    }
    @media(max-width: 970px){
      padding-right: 24px;
      padding-left: 24px;
    }
    @media(max-width: 790px){
      padding: 0;
      display: none;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 8px;
    overflow: hidden;
    border:1px solid #12939B;
    .header-bottom.active &{
      box-shadow: none;
    }
    @media(max-width:790px){
      border-radius: 0;
      box-shadow: none;
      overflow-x:auto;
    }
  }
  &__droplist {
    display: flex;
    flex-wrap:wrap;
    gap:64px;
    min-width: calc(100% - 80px);
    max-width: calc(100% - 80px);
    position: absolute;
    left: 40px;
    top: 100%;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
    pointer-events:none; opacity:0; visibility:hidden;
    
    padding: 32px 40px;
    @media(max-width: 1100px){
      padding: 16px 24px;
    }
    @media(max-width:970px){
      gap:40px;
      min-width: calc(100% - 48px);
      max-width: calc(100% - 48px);
      left: 24px;
    }
    @media(max-width: 790px){
      padding: 0;
      display: block;
      position: absolute;
      left: 16px;
      min-width: calc(100% - 32px);
      max-width: calc(100% - 32px);
      border-radius: 0;
      box-shadow: none;
    }
  }
  &__list{
    flex:0 0 calc(33.3333% - 64px*2/3);
    position: relative;
    @media(max-width:970px){
      flex:0 0 calc(33.3333% - 40px*2/3);
    }
    @media(max-width: 790px){
      transition: all 0.3s ease 0s;
      left: 0;
      &.hide{
        left: -100%;
        pointer-events:none; opacity:0; visibility:hidden;
      }
    }
    & ul{
      display: none;
      &:before{
        content:'';
        position: absolute;
        left: -32px;
        height: 100%;
        width: 1px;
        background: #D7D7D7;
        @media(max-width:970px){
          left: -20px;
        }
      }
      &.target{
        display: block;
      }
      @media(max-width: 790px){
        position: absolute;
        display: block;
        opacity: 0;
        left: 100vw;
        pointer-events:none; opacity:0; visibility:hidden;
        transition: all 0.3s ease 0s;
        width: 100%;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
        padding: 16px 24px;
        &.target{
          left: 0;
          pointer-events:auto; opacity:1; visibility:visible;
        }
        &:before{
          display: none;
        }
      }
    }
    &:first-child{
      & ul{
        display: block;
        &:before{
          display: none;
        }
        @media(max-width: 790px){
          left: 0px;
          z-index: 1;
          .header-bottom__card.active &{
            pointer-events:auto; opacity:1; visibility:visible;
          }
          
        }
      }
    }
    &:nth-child(2){
      & ul{
        @media(max-width: 790px){
          z-index: 2;
        }
      }
    }
    &:nth-child(3){
      & ul{
        & b{
          margin-bottom: 8px;
        }
        & li{
          & a{
            padding: 8px 16px;
          }
        }
        @media(max-width: 790px){
          z-index: 3;
          & b{
            margin-bottom: 24px;
          }
          & li{
            & a{
              padding: 12px 16px;
            }
          }
        }
      }
    }

    & ul{
      word-break:break-word;
      & b{
        font-size: 20px;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 20px;
        margin-top: 4px;
        display: block;
        padding: 12px 16px;
        @media(max-width:790px){
          display: flex;
          align-items: center;
          border-bottom:1px solid #D7D7D7;
          padding: 0;
          gap:15px;
          margin-top: 0;
          padding-bottom: 24px;
          margin-bottom: 24px;
          &:before{
            content:'';
            display: block;
            width: 30px;
            flex:0 0 30px;
            height: 16px;
            background: url('../img/arrowBack.svg') 0 0/100% 100% no-repeat;
          }
        }
      }
      & li{
        list-style: none;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        @media(max-width: 1280px){
          font-size: 16px;
        }
        @media(max-width: 1023px){
          font-size: 14px;
          line-height: 1.6;
        }
        & span{
          padding: 12px 16px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap:10px;
          transition: all 0.3s ease 0s;
          border-radius: 8px;
          cursor: pointer;
          & svg{
            transition: all 0.3s ease 0s;
          }
        }
        @media(min-width: 1024px){
          &.hover span{
            background: #EAF8F6;
            & svg{
              stroke:#000;
            }
          }          
        }
        & a{
          display: block;
          padding: 12px 16px;
          transition: all 0.3s ease 0s;
          &:hover{
            color: #3D928D;
          }
        }
      }
    }
  }
  &__card {
    @media(min-width: 1024px){
      &:hover{
        &>span{
          background: #12939B;
          color: #fff;
          & img{
            filter:brightness(0) invert(1);
          }
        }
        & .header-bottom__droplist{
          pointer-events:auto; opacity:1; visibility:visible;
        }
      }
    }
    @media(max-width: 1023px){
      &.active{
        &>span{
          color: #fff;
          background: #12939B;
        }
        & .header-bottom__droplist{
          pointer-events:auto; opacity:1; visibility:visible;
        }        
      }
    }
    &>span{
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding: 20px 24px;
      font-size: 15px;
      line-height: 1.4;
      gap:20px;
      cursor: pointer;
      background: #fff;
      transition: all 0.3s ease 0s;
      @media(min-width: 1651px){
        & br{
          display: none;
        }
      }
      @media(min-width: 1440px){
        font-size: 15px;
      }
      & img{
        flex:0 0 40px;
        width: 40px;
        transition:all 0s ease 0.1s;
      }
      @media(max-width: 1160px){
        font-size: 15px;
        justify-content: center;
        padding-top: 18px;
        padding-bottom: 18px;
        & img{
          display: none;
        }
      }
      @media(max-width: 970px){
        font-size: 14px;
        padding: 16px 24px;
      }
      @media(max-width:790px){
        font-size: 12px;
        font-weight: 400;
        gap:8px;
        padding: 11px 15px;
        & img{
          display: block;
          flex:0 0 24px;
          width: 24px;
        }
      }
    }
  }
}
.header-search {
  position: fixed;
  top: 0;
  left: 0;
  padding: 50px 0;
  width: 100%;
  height: 100%;
  z-index: 1600;
  background: linear-gradient(180deg, #12939b 0%, rgba(18, 147, 155, 0.9) 100%);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: all 0.3s ease 0s;
  &.active{
    pointer-events:auto; opacity:1; visibility:visible;
  }
  @media(max-width: 790px){
    padding-top: 66px;
  }
  &__close2{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  &__close{
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 24px;
    right: 40px;
    top: 40px;
    @media(max-width: 970px){
      top: 28px;
      right: 28px;
    }
    @media(max-width: 790px){
      top: 17px;
      right: 17px;
      width: 16px;
      height: 16px;
    }    
    & img, & svg{
      width: 100%;
    }
  }
  &__input{
    display: flex;
    gap:8px;
    flex:1 1 auto;
    @media(max-width: 790px){
      gap:4px;
    }
    & input{
      flex:1 1 auto;
      min-width: 0;
      width: 100%;
      background: #F6F6F6;
      border-radius: 8px;
      border:1px solid #dcdcdc;
      font-size: 20px;
      line-height: 1.4;
      font-weight: 400;
      color: #000;
      padding: 16px 24px;
      &::placeholder{
        opacity: 0.8;
        transition: all 0.3s ease 0s;
      }
      &:focus::placeholder{
        opacity: 0;
      }

      @media(max-width: 970px){
        font-size: 20px;
        line-height: 1.5;
        padding: 16px 20px;
      }
      @media(max-width: 790px){
        font-size: 14px;
        padding: 13px 15px;
      }    
    }
    & button{
      flex:0 0 150px;
      padding: 10px;
      background: #7EE6DB;
      transition: all 0.3s ease 0s;
      border-radius: 8px;
      text-align: center;
      font-size: 13px;
      line-height: 1.6;
      font-weight: 500;
      text-transform: uppercase;
      color: #000;
      @media(max-width: 790px){
        flex:0 0 27%;
      }   
      &:hover{
        background: #5AD3C6;
      }
    }
  }
  &__cards{
    margin-top: 4px;
    position: absolute;
    top: 100%;
    width: calc(100% - 158px - 32px);
    background: #F9F9F9;
    border-radius: 8px;
    display: flex;
    max-height: calc(100vh - 200px);
    overflow-y:auto;
    padding: 12px;
    flex-direction: column;
    pointer-events:none; opacity:0; visibility:hidden;
    transition: all 0.3s ease 0s;
    &.show{
      pointer-events:auto; opacity:1; visibility:visible;
    }
    & hr{
      min-height: 1px;
      height: 1px;
      background: #CFD7D9;
      margin: 4px;
      display: none;
    }
    @media(max-width: 970px){
      padding: 16px;
      & hr{
        margin: 8px 0;
      }
    }
    @media(max-width: 790px){
      max-height: calc(100vh - 190px);
      width: calc(100% - 32px);
    }
  }
  &__card{
    background: #F9F9F9;
    padding: 4px;
    display: flex;
    gap:36px;
    align-items: center;
    transition: all 0.3s ease 0s;
    display: none;
    &.active{
      display: flex;
      & + hr{
        display: block;
      }
      &:not(:has( ~ .active)) + hr{
        display: none;
      }
    }
    @media(min-width: 1024px){
      &:hover{
        background: #fff;
        box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.08);
        & .header-search__name{
          color: #12939B;
        }
      }
    }
    @media(max-width: 970px){
      padding: 0;
      gap:20px;
    }
    @media(max-width: 790px){
      gap:8px;
    }
  }
  &__image  {
    flex:0 0 88px;
    width: 88px;
    height: 88px;
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap:8px;
    @media(max-width:970px){
      gap:10px;
    }
    @media(max-width: 790px){
      justify-content: space-between;
      align-self: stretch;
    }
  }
  &__name {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    line-height: 1.4;
    transition: all 0.3s ease 0s;
    @media(max-width:970px){
      font-size: 14px;
    }
    @media(max-width: 790px){
      font-size: 13px;
    }
  }
  &__descr {
    display: flex;
    gap:25px;
    row-gap:14px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #A1B0B3;
    flex-wrap:wrap;
    @media(max-width: 790px){
      font-size: 11px;
      gap:14px;
    }
    & b{
      font-weight: 400;
      color: #5A5A5A;
    }
  }


  &__title {
    font-size: 31px;
    line-height: 1.2;
    font-weight: 500;
    color:  #fff;
    margin-bottom: 32px;
    @media(max-width:790px){
      margin-bottom: 18px;
    } 
  }

  &__container{
    position: relative;
    z-index: 2;
    padding: 0 16px;
    @media(min-width: 1440px){
      max-width: 1168px;
    }
  }
}

.menu {
  @media(max-width: 1639px) and (min-width: 1161px){
    flex:1 1 auto;
  }
  @media(max-width: 1160px){
    position: fixed;
    transition: all 0.3s ease 0s;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    z-index: 7;
    overflow-y:auto;
    overflow-x:hidden;
    pointer-events: none;
    padding: 123px 40px 40px;
    display: flex;
    flex-direction: column;
    gap:20px;
    &.active{
      left: 0;
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  }
  @media(max-width: 970px){
    padding: 123px 24px 50px;
  }
  @media(max-width: 790px){
    padding: 93px 24px 40px;
  }
  &__catalog{
    padding: 17px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    background: #12939B;
    text-align: center;
    display: none;
    margin-bottom: 12px;
    @media(max-width: 790px){
      display: block;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    gap:33px; 
    font-weight: 500;
    font-size: 13px;  
    line-height: 1.6;
    @media(max-width: 1639px) and (min-width: 1161px){
      justify-content: center;
    }
    @media(max-width: 1160px){
      flex:1 1 auto;
      gap:24px;
      align-items: stretch;
      flex-direction: column;
      height: 100%;
      & ~ *{
        transition: all 0.3s ease 0s;
      }      
      &.hide>li:not(.open){
        opacity: 0;
        pointer-events: none;
        transition: opacity 0s ease 0.3s !important;
      }
      &.open{
        transition: all 0s ease 0.3s;
        height: 0;
        & ~ *{
          opacity: 0;
        }
      }
    }
  }
  &__item {
    text-transform: uppercase;
    position: relative;
    list-style: none;

    &-main{
      display: none;
    }
    &.onlymobile{
      
      @media(min-width: 1161px){
        display: none;
      }
    }

    @media(min-width:1024px){
      &:hover>a{
        color: #4AC7BA;
      }
    }
    @media(min-width:1161px){
      &:hover span{
        transform:rotate(-180deg);
      }
      &:hover ul{
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        top: calc(100% + 10px);
      }

    }
    & ul{
      padding: 8px;
      z-index: 6;
      position: absolute;
      left: 0;
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
      top: calc(100% + 0px);
      background: #fff;
      display: flex;
      min-width: 220px;
      flex-direction: column;
      gap:8px;
      transition: all 0.3s ease 0s;
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
      &:after{
        content:'';
        bottom: 100%;
        height: 10px;
        width: 100%;
        background: transparent;
        left: 0;
        position: absolute;
      }
      & li{
        list-style: none;
        text-transform: none;
        & a{
          display: block;
          padding:7px 9px;
          width: 100%;
          font-size: 15px;
          line-height: 1.4;
          font-weight: 400;
          background: #fff;
          border-radius: 4px;
          @media(min-width: 1161px){
            &:hover{
              background: #EAF8F6;
            }            
          }
        }
      }
    }
    @media(max-width: 1160px){
      position: static;
      border-radius: 0px;
      & ul{
        height: 100vh;
        left:auto;
        right: -100%;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        top: 0;
        margin: 0;
        width: 100%;
        position: absolute;
        background: #fff;
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        box-shadow: none;
        min-width: 0;
        gap:24px;
        padding: 123px 40px 50px;
        &.hide>li:not(.open){
          opacity: 0;
          pointer-events: none;
          transition: opacity 0s ease 0.3s !important;
        }
        @media(max-width: 970px){
          padding: 123px 24px 50px;
        }
        @media(max-width: 790px){
          padding: 93px 24px 40px;
        }
        & li{
          display: none;
        }
        & li a{
          background: none;
          padding: 0;
          font-size: 16px;
          font-weight: 500;
          text-align: center;
          &.menu__link{
            display: flex;
            text-transform: uppercase;
            align-items: center;
            gap:8px;
            font-size: 14px;
          }
          @media(max-width: 790px){
            text-align: left;
          }
        }
        & .menu__item-main{
          margin-bottom: 24px;
          display: block;
          padding-bottom: 24px;
          border-bottom:1px solid #D7D7D7;
          @media(max-width: 790px){
            margin-bottom: 8px;
          }
          & a{
            cursor: default;
            display: flex;
            font-size: 20px;
            line-height: 1.3;
            font-weight: 500;
            gap:15px;
            align-items: center;
            margin-left: -15.5px;
            & img{
              flex:0 0 30px;
              width: 30px;
            }
            justify-content: center;
            @media(max-width: 790px){
              justify-content: stretch;
              margin-left: 0;
            }
          }
        }
      }
      &.open>ul {
        opacity: 1;
        pointer-events: auto;
        right: 0;
        visibility: visible;
        & li{
          display: block;
        }
      }
    }
  }
  &__link {
    display: flex;
    align-items: center;
    gap:8px;
    transition: all 0.3s ease 0s;
    @media(min-width: 1161px){
      white-space: nowrap;
    }
    & span{
      transition: all 0.3s ease 0s;
      flex:0 0 24px;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex; justify-content: center; align-items: center;
      background: rgba(244, 244, 244, 1);
      & svg{
        width: 10px;
      }
      @media(max-width: 1160px){
        background: #fff;
        flex:0 0 10px;
        width: 10px;
        transform:rotate(-90deg);
        & svg{
          width: 15px;
          flex:0 0 15px;
        }
      }
    }
    @media(max-width: 1160px){
      width: 100%;
      justify-content: center;
      cursor: default;
    }
    @media(max-width:790px){
      justify-content: stretch;
    }
  }
}

.main {
  margin-top: -40px;
  @media(max-width: 790px){
    margin-top: 0;
  }
  background: #7EE6DB;
  background: #fff;
  position: relative;
  &__container {
    @media(min-width: 1440px){
      max-width: 1696px;
    }
  }
  &__bg{
     position: absolute; right: 0; top: 0; width: 60%;height: 100%;
     // &:before{
     //  content:"";
     //  position: absolute;
     //  left: -1px;
     //  background: linear-gradient(90deg, #7EE6DB 0.07%, rgba(126, 230, 219, 0.85) 24.55%, rgba(126, 230, 219, 0.67) 50.03%, rgba(126, 230, 219, 0.00) 100%);
     //  top: 0;
     //  height: 100%;
     //  pointer-events: none;
     //  width: 58%;
     // }
     & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;
     }
     @media(max-width: 790px){
      width: 100%;
      height: 60%;
      bottom: 0;
      top:auto;
      & img{
        object-position: top;
      }
      // &:after{
      //   content:"";
      //   position: absolute;
      //   left: 0;
      //   background: linear-gradient(8deg, rgba(0, 114, 124, 0.70) 5.09%, rgba(255, 255, 255, 0.57) 86.86%);
      //   top: 0;
      //   height: 100%;
      //   pointer-events: none;
      //   width: 100%;        
      // }
     }
  }
  &__slider {
    padding: 140px 0 70px;
    position: relative;
    &:after{
      content:"";
      background: linear-gradient(180deg, transparent 0%, rgba(18,147,155,0.05) 100%);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events:none;
      @media(max-width: 790px){
        background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.08) 100%);
      }
    }
    & .main__container{
      height: 100%;
    }
    @media(max-width: 1440px){
      padding-top: 116px;
    }
    @media(max-width: 1160px){
      padding-bottom: 64px;
    }
    @media(max-width: 970px){
      padding-top: 95px;
    }
    @media(max-width: 790px){
      padding-top: 32px;
      padding-bottom: 20px;
    }
  }
  &__content{

    height: 100%;
    max-width: 471px;
    display: flex;
    flex-direction: column;
    @media(min-width: 1440px){
      max-width: 681px;
    }
    @media(max-width: 790px){
      max-width: 100%;
    }
  }
  &__actions{
    pointer-events: none;
    z-index: 2;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 64px;
    & .main__container{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap:56px;
    }
    @media(max-width: 790px){
      left:50%; transform:translate(-50%, 0%);
      bottom: 12px;
      & .main__container{
        justify-content: center;
      }
    }
  }
  &__arrows{
    gap:4px;
    display: flex;
    pointer-events: all;
    @media(max-width: 790px){
      display: none;
    }
  }
  &__pagination{
    width: auto !important;
    position: static;
    & .swiper-pagination-bullet{
      opacity: 1 !important;
      margin: 0 4px !important;
      background: #12939B;
      width: 6px;
      height: 6px;
      border-radius: 100px;
      transition: all 0.3s ease 0s;
      @media(max-width: 790px){
        background: #fff;
      }
      &.swiper-pagination-bullet-active{
        width: 32px;
        @media(max-width: 790px){
          background: #4AC7BA;
        }
      }
    }
  }
  &__arrow{
    cursor: pointer;
    flex:0 0 64px;
    border-radius: 8px;
    transition: all 0.3s ease 0s;
    display: flex; justify-content: center; align-items: center;
    width: 64px;
    height: 64px;
    background: #C6F8F2;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.10));
    & img{
      user-select: none;
    }
    &:hover{
      background: #7EE6DB;
    }
    &-left{
      & img{
        transform:rotate(180deg);
      }
    }
  }
  &__slide {
    height: auto;
    @media(max-width: 790px){
      padding-bottom: 350px;
    }
    @media(max-width: 500px){
      padding-bottom: 250px;
    }

    & a{
      align-self: flex-start;
      margin-top: 80px;
      display: inline-block;
      border-radius: 8px;
      text-align: center;
      background: #12939B;
      font-weight: 500;
      text-transform: uppercase;
      color: #fff;
      padding: 21.5px 85px;
      font-size: 13px;
      line-height: 1.6;
      transition: all 0.3s ease 0s;
      &:hover{
        background: #5AD3C6;
      }
      @media(max-width: 1160px){
        margin-top: 50px;
      }
      @media(max-width: 790px){
        align-self: stretch;
        display: none;
      }
    }
  }
  &__title {
    margin-bottom: 24px;
    color: #146E73;
    font-size: 49px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    @media(min-width: 1440px){
      font-size: 72px;
    }
    @media(max-width: 790px){
      margin-bottom: 20px;
      font-size: 34px;
    }
  }
  &__text {
    flex:1 1 auto;
    font-size: 16px;
    line-height: 160%;

    @media(min-width: 1440px){
      max-width: 590px;
    }
    @media(max-width: 790px){
      font-size: 14px;
    }
  }
}
.graybg{
  background: #F3F8FA;
}
.benefits {
  
  padding: 56px 0 64px;
  @media(max-width: 1160px){
    padding: 40px 0 46px;
  }
  @media(max-width: 970px){
    padding-bottom: 58px;
  }
  @media(max-width: 767px){
    padding: 60px 0 56px;
  }
  &__container {
    display: flex;
    flex-wrap:wrap;
    gap:25px;
    @media(min-width: 1440px){
      max-width: 1696px;
    }
    @media(max-width: 970px){
      gap:55px;
    }
    @media(max-width: 767px){
      gap:35px;
    }
    @media(max-width: 600px){
      flex-direction: column;
    }
  }
  &__card {
    display: flex;
    gap:16px;
    align-items: center;
    flex:0 0 calc(25% - 25px*3/4);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    @media(max-width: 1160px){
      flex-direction: column;
      align-items: flex-start;
    }
    @media(max-width: 970px){
      font-size: 13px;
      line-height: 1.5;
      flex:0 0 calc(25% - 60px*3/4);
    }
    @media(max-width: 767px){
      align-items: center;
      flex:0 0 calc(50% - 35px/2);
      font-size: 18px;
      flex-direction: row;
    }
    @media(max-width:600px){
      flex:0 0 auto;
    }
    & img{
      flex:0 0 56px;
      width: 56px;
    }
  }
}
.azimut {
  position: relative;
  padding: 55px 0 165px;
  @media(max-width: 970px){
    padding: 63px 0 96px;
  }
  @media(max-width: 790px){
    padding: 24px 0 70px;
  }
  &__container {
    overflow: hidden;
  }
  &__title{
    max-width: 660px;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 60px;
    @media(max-width: 1160px){
      margin-bottom: 85px;
    }
    @media(max-width: 970px){
      font-size: 42px;
      line-height: 1.1;
      max-width: 100%;
      margin-bottom: 45px;
    }
    @media(max-width: 790px){
      font-size: 40px;
      margin-bottom: 37px;
      line-height: 1.2;
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap:40px;
    @media(max-width: 970px){
      flex-direction: row;
      flex-wrap:wrap;
      max-width: 100%;
      gap:30px;
    }
  }
  &__line{
      position: absolute;
      display: block;
      z-index: 2;
      left: 100%;
      top: 100%;
      pointer-events: none;    
      opacity: 0;
      transition: all 0.3s ease 0s;
      & span{
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        transform-origin: left;
        background: #3D928D;
      }
      & span:after{
        content:'';
        border-radius: 50%;
        position: absolute;
        bottom: -2.5px;
        right: -2.5px;
        width: 5px;
        height: 5px;
        background: #3D928D;
      }
      .azimut__card.hover &{
        opacity: 1;
      }
      @media(max-width: 970px){
        display: none;
      }
  }
  &__card {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
    z-index: 2;
    border-bottom:1px solid #87D1C8;
    transition: border-color 0.3s ease 0s;
    width: var(--sizecard);
    &:first-child{
      width: calc(var(--sizecard)*1.026);
    }
    &:nth-child(3){
      width: calc(var(--sizecard)*1.057);
    }
    &:last-child{
      width: calc(var(--sizecard)*1.215);
    }
    @media(max-width: 1232px){
      &:first-child{
        width: calc(var(--sizecard)*1.031);
      }
      &:nth-child(2){
        width: calc(var(--sizecard)*1.005);
      }

      &:nth-child(3){
        width: calc(var(--sizecard)*1.07);
      }
      &:last-child{
        width: calc(var(--sizecard)*1.3);
      }
    }
    @media(max-width: 1160px){
      &:first-child{
        width: calc(var(--sizecard)*1.026);
      }
      &:nth-child(3){
        width: calc(var(--sizecard)*1.09);
      }
      &:last-child{
        width: calc(var(--sizecard)*1.355);
      }
    }
    &.hover{
      border-color:#3D928D; 
    }
    @media(max-width: 970px){
      width: auto !important;
      padding-bottom: 0;
      flex:0 0 calc(50% - 15px);
      justify-content: stretch;
      flex-direction: column;
      align-items: flex-start;
      gap:10px;
      border-bottom:0;
      &:after{
        display: none;
      }
    }
    @media(max-width: 700px){
      flex:0 0 auto;
    }
  }
  &__count {
    flex:0 0 320px;
    color: #5AD3C6;
    font-size: 85px;
    font-weight: 400;
    line-height: 100%; 
    @media(max-width: 1160px){
      font-size: 64px;
      flex:0 0 236px;
    }
    @media(max-width: 970px){
      flex:0 0 auto;
      font-size: 85px;
    }
  }
  &__text {
    max-width: 280px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    color: rgba(0,0,0,0.4);
    transition: all 0.3s ease 0s;
    .azimut__card.hover &{
      color: #000;
      font-weight: 500;      
    }
    @media(max-width: 970px){
      max-width: 260px;
      border-top:1px solid #87D1C8;
      padding-top: 10px;
      font-size: 18px;
      color: rgba(0,0,0,0.7);
      & b{
        color: rgba(0,0,0,0.7);
      }
    }
    @media(max-width: 700px){
      max-width: calc(100vw - 32px);
    }

  }
}
.azimut {
  &__body {
    @media(max-width: 970px){
      display: none;
    }
    background: #F3F8FA;
    position: absolute;
    height: 900px;
    top:50%; transform:translate(0, -50%);
    left: calc(50vw - 636px + 630px);
    width: 900px;
    border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
    border: 1px solid #ABE7E0;
    @media(max-width: 1232px){
      left: 640px;
      width: 740px;
      height: 740px;
    }

    @media(max-width: 1160px){
      width: 640px;
      height: 640px;
      left: 555px;
    }
    &:after{
      content:'';
      position: absolute;
      top:50%; left:50%; transform:translate(-50%, -50%);
      border: 1px solid #82DED3;
      border-radius: 50%;
      width: 82%;
      height: 82%;
      pointer-events: none;
    }
  }
  &__bg {
    width: 76%;
    height: 76%;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    &:after{
      content:'';
      pointer-events: none;
      background: linear-gradient(180deg, rgba(61, 220, 230, 0.00) 0%, rgba(50, 177, 162, 0.84) 100%);
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
    }
    transform:translateZ(0);
    &:hover img{
      transform:scale(1.06);
    }
    & img{
      width: 100%;
      height: 100%;
      transition: all 0.3s ease 0s;
      object-fit: cover;
    }
  }
  &__logo {
    position: absolute;
    top:50%; left:50%; transform:translate(-50%, -50%);
    display: flex; justify-content: flex-end; align-items: center;
    background: #F3F8FA;
    border-radius: 50%;
    width: 33%;
    height: 33%;
    & img{
      padding-right: 20px;
      max-width: 90%;
      max-height: 90%;
    }
  }
}
.title{
  font-size: 49px;
  font-weight: 400;
  word-break: break-word;
  line-height: 1.15;
  color: #000;
  @media(max-width: 970px){
    font-size: 40px;
    line-height: 1.1;
  }
  @media(max-width: 790px){
    line-height: 1.2;
  }
}
.catalog {
  padding-bottom: 91px;
  @media(max-width: 1100px){
    padding-bottom: 100px;
  }
  @media(max-width: 970px){
    padding-bottom: 70px;
  }
  @media(max-width: 790px){
    padding-bottom: 50px;
  }  
  &__container {}
  &__title {
    margin-bottom: 17px;
    @media(max-width: 1160px){
      margin-bottom: 52px;
    }
    @media(max-width: 970px){
      margin-bottom: 64px;
    }
    @media(max-width: 790px){
      margin-bottom: 40px;
    }
  }
  &__body {
    display: flex;
    align-items: center;
  }
  &__left {
    display: flex;
    flex-direction: column;
    flex:1 1 auto;
    padding: 50px 0;
    padding-right: 48px;
    @media(max-width: 1160px){
      padding: 21px 0;
    }
    &>div{
      padding: 33.5px 25px;
      padding-right: 0;
      display: flex;
      align-items: center;
      border-top: 1px solid #D7D7D7;
      position: relative;
      transition: all 0.3s ease 0s;
      &:last-child{
        border-bottom:1px solid #D7D7D7;
      }
      &:after{
        content:'';
        position: absolute;
        left: 0;
        z-index: 0;
        height: 100%;
        border-radius: 8px;
        width: calc(100% + 48px);
        background: linear-gradient(90deg, #C6F8F2 0%, rgba(199, 248, 242, 0.00) 100%);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease 0s;
      }
    }

    & small{
      position: relative; 
      z-index: 1;
      color: #A1B0B3;
      font-size: 13px;
      font-weight: 400;
      line-height: 150%;
      display: block;
      margin-right: 62px;
      transition: all 0.3s ease 0s;
    }
    & img{
      flex:0 0 30px;
      margin-left: auto;
      opacity: 0;
      transition: all 0.3s ease 0s;
      transform:translateX(-10px);
      &:last-of-type{
        display: none;
      }
    }
    & span{
      position: relative; 
      z-index: 1;
      color: #000;
      font-size: 20px;
      font-weight: 400;
      line-height: 140%;
      transition: all 0.3s ease 0s;
    }
    @media(min-width: 971px){
      & div.hover{
        &:after{
          opacity: 1;
        }
        & small{
          color: #3D928D;
        }
        & span{
          transform:translateX(30px);
        }
        & img{
          opacity: 1;
          transform:translateX(0px);
        }
        border-color:transparent;

        & + div{
          border-color: transparent;
        }
      }      
    }

    @media(max-width: 1160px){
      padding-right: 16px;
      & small{
        margin-right: 37px;
      }
      &>div{
        padding: 33.5px 25px;
        &:after{
          width: calc(100% + 16px);
        }
      }
      & div.hover{
        & span{
          transform:translateX(0px);
        }
      }
    }
    @media(max-width: 970px){
      padding: 0;
      &>div{
        display: flex;
        flex-wrap:wrap;
        cursor: default;
        &:after{
          background: #E0ECEE;
          border-radius: 0;
          width: calc(100% + 70px);
          left: -35px;
        }
        &.active {
          border-color: transparent;
          & + div{
            border-color: transparent;
          }
          & img{
            transform:rotate(-180deg)
          }
          & span{
            color: #3D928D;
          }
          &:after{
            opacity: 1;
          }
        }

      }
      & small{
        flex:0 0 17px;
      }
      & span{
        max-width: calc(100% - 50px);
      }
      & img{
        position: relative;
        z-index: 1;
        transform:translateX(0);
        opacity: 1;
        flex:0 0 10px;
        width: 10px;
        display: none;
        &:last-of-type{
          display: block;
        }
      }
    }
    @media(max-width: 790px){
      &>div{
        padding-left: 0;
        padding-right: 0;
        &:after{
          left: -16px;
          width: calc(100% + 32px);
        }
      }
      & small{
        margin-right: 14px;
        flex:0 0 18px;
        font-size: 14px;
        line-height: 1.5;
        font-weight: 400;
      }
      & span{
        font-size: 18px;
        line-height: 1.6;
      }
    }

  }
  &__wrapper{
    position: relative;
    flex:0 0 625px;
    width: 625px;
    align-self: stretch;

    @media(max-width: 1160px){
      flex:0 0 480px;
      width: 480px;
    }
    &:after{
      z-index: 0;
      content:'';
      position: absolute;
      border-radius: 629px;
      width: 90%;
      height: 110%;
      top:50%; left:50%; transform:translate3d(-50%, -50%, 0);
      opacity: 0.4;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      background: #97EEE4;
      filter: blur(100px);
    }    
    position: absolute;
    pointer-events:none; opacity:0; visibility:hidden;
    &:after{
      display: none;
    }
    &.target{
      pointer-events:auto; opacity:1; visibility:visible;
      position: relative;
      &:after{
        display: block;
      }
    }
    @media(max-width: 970px){
      position: static;
      visibility: visible;
      margin-top: 32px;
      &:after{
        display: none;
      }
      flex:0 0 100%;
      width: 100%;
      &.target{
        position: static;
        visibility: visible;
        &:after{
          display: none;
        }
      }
      z-index: 1;
      overflow: hidden;
      opacity: 0;
      min-height: 0 !important;
      transition: all 0.3s ease 0s;
      max-height: 0;
      margin-top: 0;
      margin-left: 54px;
      pointer-events: none;
      &.active{
        pointer-events: auto;
        opacity: 1;
        margin-top: 32px;
      }
    }
    @media(max-width: 790px){
      margin-left: 32px;
    }
  }
  &__content {
    position: relative;
    z-index: 2;
    border-radius: 12px;
    background: #FFF;
    height: 100%;
    padding: 46px 24px;
    @media(max-width: 1160px){
      padding: 40px 24px;
    }
    @media(max-width: 970px){
      padding: 0;
      background: none;
      border-radius: 0;
    }
  }
  &__content-title {
    word-break: break-word;
    color: #000;
    font-size: 31px;
    font-weight: 400;
    line-height: 120%; 
    margin-bottom: 26px;
    padding-left: 35px;
    @media(max-width: 1160px){
      font-size: 25px;
      padding-left: 0;
      line-height: 1.3;
      margin-bottom: 20px;
    }
    @media(max-width: 970px){
      display: none;
    }
  }
  &__content-text {
    color: #000;
    font-size: 16px;
    line-height: 1.6;
    gap:20px;
    font-weight: 400;
    columns:2 270px;
    @media(max-width: 1160px){
      columns: 2 175px;
    }
    & a{
      -moz-column-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      column-break-inside: avoid;
      
      margin-bottom: 24px;
      display: block;
      padding: 14px 35px;
      border-radius: 8px;
      transition: all 0.3s ease 0s;
      &:hover{
        background: #C6F8F2;
      }
      @media(max-width: 1160px){
        padding: 0;
        border-radius: 0;
        &:hover{
          background: none;
          color: #C6F8F2;
        }
      }
    }
    @media(max-width: 970px){
      font-size: 14px;
      line-height: calc(22/14);
      columns:1;
      & a{
        border:none;
        &:hover{
          color: #000;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}
.logotypes {
  padding-bottom: 62px;
  @media(max-width: 1100px){
    padding-bottom: 76px;
  }
  @media(max-width: 970px){
    padding-bottom: 102px;
  }
  @media(max-width: 790px){
    padding-bottom: 36px;
  }  
  &__pagination{
    margin-top: 35px;
    display: none;
    justify-content: center;
    align-items: center;
    & .swiper-pagination-bullet{
      margin:0 5px !important;
      width: 6px;
      height: 6px;
      flex:0 0 6px;
      border-radius: 50%;
      opacity: 1;
      background: #D7D7D7;
      transition: all 0.3s ease 0s;
      &.swiper-pagination-bullet-active{
        background: #4AC7BA;
        transform:scale(1.33);
      }
    }
    @media(max-width: 790px){
      display: flex;
    }

  }
  &__container {}
  &__slider {
    @media(max-width:970px){
      overflow: visible;
    }
    & a{
      & img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.special {
  padding: 80px 0 64px;
  @media(max-width: 1160px){
    padding-bottom: 50px;
  }
  @media(max-width: 970px){
    padding: 64px 0 44px;
    &.special-product{
      padding: 52px 0 40px;
    }
  }
  @media(max-width: 790px){
    padding: 50px 0 73px !important;
  }
  &__more {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    white-space: nowrap;
    border-radius: 8px;
    border: 2px solid #5AD3C6;
    padding: 11px 45px;
    transition: all 0.3s ease 0s;
    @media(min-width: 971px) {
      .special.special-product &{
        padding: 13px 45px;
        font-size: 16px;
      }
    }
    @media(max-width: 790px){
      display: none;
      font-size: 16px;
      padding: 13px 46px;
    }
    &:hover{
      background: #5AD3C6;
    }
  }
  &__title{
    .special.special-product &{
      font-size: 40px;
      line-height: 1.2;
      @media(max-width: 970px) {
        font-size: 31px;
      }
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    &>.special__more{
      align-self: center;
      display: none;
      @media(max-width: 790px){
        display: inline-block;
        margin-top: 42px;
      }
    }
  }
  &__top {
    display: flex;
    align-items: center;
    gap:45px;
    justify-content: space-between;
  }
  &__pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    & .swiper-pagination-bullet{
      margin:0 6px !important;
      width: 6px;
      height: 6px;
      flex:0 0 6px;
      border-radius: 50%;
      opacity: 1;
      background: #D7D7D7;
      transition: all 0.3s ease 0s;
      &.swiper-pagination-bullet-active{
        background: #4AC7BA;
        transform:scale(1.33);
      }
    }
  }
  &__arrow{
    width: 64px;
    height: 64px;
    border-radius: 8px;
    right: -32px;
    position: absolute;
    cursor: pointer;
    z-index: 3;
    &.swiper-button-lock{
      opacity: 0;
    }
    top:50%; transform:translate(0, -50%);
    background: #fff;
    display: flex; justify-content: center; align-items: center;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.10));
    @media(max-width: 1020px){
      width: 48px;
      right: -24px;
      height: 48px;
    }
    transition: all 0.3s ease 0s;
    &:hover{
      background: #7EE6DB;
    }
    & img{
      user-select: none;
    }
    @media(max-width: 790px){
      display: none;
    }
  }
  &__prev{
    right: auto;
    left: -32px;
    @media(max-width: 1020px){
      right: auto;
      left: -24px;
    }
    & img{
      transform:rotate(-180deg);
    }
  }
  &__slider {
    overflow: visible;
    margin: 56px 0px 64px;
    min-width: 0;
    max-width: 100%;
    @media(min-width: 1401px){
      &:after{
        content:'';
        position: absolute;
        top: -15%;
        z-index: 2;
        left: calc(100% + 35px);
        height: 130%;
        width: 50vw;
        background: #fff;
        pointer-events: none;
        .graybg &{
          background: #F3F8FA;
        }
      }
      &:before{
        content:'';
        position: absolute;
        top: -15%;
        z-index: 2;
        right: calc(100% + 35px);
        height: 130%;
        width: 50vw;
        background: #fff;
        pointer-events: none;
        .graybg &{
          background: #F3F8FA;
        }
      }
    }
    .special.special-product &{
      margin-top: 48px;
    }
    

    & .swiper-slide{
      border-radius: 8px;
      height: auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease-in 0s;
      opacity: 0;
      pointer-events: none;
      &.swiper-slide-active{
        opacity: 1;
        pointer-events: auto;
        & + .swiper-slide{
          opacity: 1;
          pointer-events: auto;
        }
        & + .swiper-slide + .swiper-slide{
          opacity: 1;
          pointer-events: auto;
        }
        & + .swiper-slide + .swiper-slide + .swiper-slide{
          opacity: 1;
          pointer-events: auto;
        }
      }
      @media(max-width: 970px){
        &.swiper-slide-active + .swiper-slide + .swiper-slide + .swiper-slide{
          opacity: 0;
          pointer-events: none;
        }        
      }
      @media(max-width: 790px){
        opacity: 1 !important;     
        pointer-events: auto !important; 
      }

      @media(min-width: 971px){
        &:hover{
          box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
        }        
      }
    }
    @media(max-width: 1160px){
      margin: 56px 0 32px;
    }
    @media(max-width: 970px){
      margin: 40px 0;
      .special.special-product &{
        margin: 31px 0 44px;
      }
    }
    @media(max-width: 790px){
      margin: 32px 0 42px;
      .special.special-product &{
        margin-top: 50px;
      }

    }
  }
  &__image {
    position: relative;
    height: 245px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    transition: border-radius 0.3s ease 0s;
    @media(min-width: 971px){
      .special .swiper-slide:hover &{
        border-radius: 8px 8px 0 0 ;
      }      
      .category__card:hover &{
        border-radius: 8px 8px 0 0 ;
      }      

    }
    @media(max-width: 1160px){
      height: 200px;
    }
    @media(max-width: 790px){
      height: 245px;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__new {
    position: absolute;
    left: 8px;
    top: 8px;
    color: #fff;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 100px;
    background: #5AD3C6;
    padding: 5px 16px;
  }
  &__wrapper {
    background: #fff;
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 16px;
    padding-top: 24px;
    gap:16px;
    @media(max-width: 1160px){
      padding: 8px;
      padding-top: 24px;
    }
    @media(max-width: 970px){
      gap:10px;
    }
    @media(max-width: 790px){
      padding: 16px;
      gap:16px;
      padding-top: 24px;
    }
  }
  &__texts {
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
  }
  &__overtitle {
    color: #727272;
    font-size: 13px;
    font-weight: 400;
    line-height: 150%; 
  }
  &__name {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    transition: all 0.3s ease 0s;
    .special .swiper-slide:hover &{
      color: #3D928D;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    gap:16px;
    @media(max-width: 1160px){
      gap:12px;
    }
    @media(max-width: 790px){
      gap:16px;
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    gap:10px;
    flex-wrap:wrap;
    color: #A1B0B3;
    font-size: 13px;
    font-weight: 400;
    line-height: 150%;
    transition: all 0.3s ease 0s;
    .special .swiper-slide:hover &{
      color: #000;
    }
  }
  &__buttons {
    display: flex;
    gap:4px;
    &>*{
      flex:0 0 calc(50% - 2px);
    }
  }
  &__button {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    line-height: 1.6;
    border-radius: 8px;
    background: #C6F8F2;
    padding: 12px 8px;
    transition: all 0.3s ease 0s;
    &:hover{
      background: #7EE6DB;
    }
  }
  &__cart {
    color: #000;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #A1B0B3;
    padding: 12px 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    transition: all 0.3s ease 0s;
    &:hover{
      border-color: #000;
    }

  }
}


.clients {
  padding: 80px 0 72px;
  @media(max-width: 1160px){
    padding-bottom: 54px;
  }
  @media(max-width: 970px){
    padding: 64px 0 58px;
  }
  @media(max-width: 790px){
    padding: 52px 0 67px;
  }
  &__pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    & .swiper-pagination-bullet{
      margin:0 6px !important;
      width: 6px;
      height: 6px;
      flex:0 0 6px;
      border-radius: 50%;
      opacity: 1;
      background: #D7D7D7;
      transition: all 0.3s ease 0s;
      &.swiper-pagination-bullet-active{
        background: #4AC7BA;
        transform:scale(1.33);
      }
    }
  }
  &__arrow{
    width: 64px;
    height: 64px;
    border-radius: 8px;
    right: -32px;
    position: absolute;
    cursor: pointer;
    &.swiper-button-lock{
      opacity: 0;
    }
    z-index: 3;
    top:148px; transform:translate(0, -50%);
    background: #fff;
    display: flex; justify-content: center; align-items: center;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.10));
    @media(max-width: 1312px){
      top: calc(105px + (148 - 105) * ((100vw - 971px) / (1312 - 971)));
    }
    @media(max-width: 970px){
      height: calc(87px + (109.5 - 87) * ((100vw - 791px) / (970 - 791)));
    }
    @media(max-width: 1020px){
      width: 48px;
      right: -24px;
      height: 48px;
    }
    transition: all 0.3s ease 0s;
    &:hover{
      background: #7EE6DB;
    }
    & img{
      user-select: none;
    }
    @media(max-width: 790px){
      display: none;
    }
  }
  &__prev{
    right: auto;
    left: -32px;
    @media(max-width: 1020px){
      right: auto;
      left: -24px;
    }
    & img{
      transform:rotate(-180deg);
    }
  }
  &__slider {
    overflow: visible;
    margin: 56px 0px 64px;
    min-width: 0;
    max-width: 100%;
    @media(min-width: 1401px){
      &:after{
        content:'';
        position: absolute;
        top: -15%;
        z-index: 2;
        left: calc(100% + 0px);
        height: 130%;
        width: 50vw;
        background: #fff;
        pointer-events: none;
        .graybg &{
          background: #F3F8FA;
        }
      }
      &:before{
        content:'';
        position: absolute;
        top: -15%;
        z-index: 2;
        right: calc(100% + 0px);
        height: 130%;
        width: 50vw;
        background: #fff;
        pointer-events: none;
        .graybg &{
          background: #F3F8FA;
        }
      }
    }

    & .swiper-slide{
      height: auto;

      transition: all 0.3s ease-in 0s;
      opacity: 0;
      pointer-events: none;
      &.swiper-slide-active{
        opacity: 1;
        pointer-events: auto;
        & + .swiper-slide{
          opacity: 1;
          pointer-events: auto;
        }
        & + .swiper-slide + .swiper-slide{
          opacity: 1;
          pointer-events: auto;
        }
        & + .swiper-slide + .swiper-slide + .swiper-slide{
          opacity: 1;
          pointer-events: auto;
        }
      }
      @media(max-width: 790px){
        opacity: 1 !important; 
        pointer-events: auto !important;     
      }

    }
    @media(max-width: 1160px){
      margin: 56px 0 48px;
    }
    @media(max-width: 970px){
      margin: 32px 0 35px;
    }
    @media(max-width: 790px){
      margin: 48px 0 62px;
    }
  }
  &__image {
    position: relative;
    height: 296px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    transform:translateZ(0);
    transition: all 0.3s ease 0s;
    &:hover img{
      transform:scale(1.1);
    }
    @media(max-width: 1312px){
      height: calc(210px + (296 - 210) * ((100vw - 971px) / (1312 - 971)));
    }
    @media(max-width: 970px){
      height: calc(174px + (219 - 174) * ((100vw - 791px) / (970 - 791)));
    }
    @media(max-width: 790px){
      height: calc(226px + (371 - 226) * ((100vw - 501px) / (790 - 501)));
    }
    @media(max-width: 500px){
      height: calc(296px + (424 - 296) * ((100vw - 360px) / (500 - 360)));
    }

    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease 0s;
    }
  }
  &__text{
    display: block;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%; 
    margin-top: 16px;
    @media(max-width: 1160px){
      font-size: 14px;
    }
    @media(max-width: 970px){
      font-size: 13px;
    }
    @media(max-width: 790px){
      font-size: 16px;
    }
  }
}
.footer {
  background: #3D928D;
  padding: 80px 0 35px;
  @media(max-width: 1160px){
    padding-bottom: 44px;
  }
  @media(max-width: 790px){
    padding: 66px 0 40px;
  }
  color: #fff;
  &__container {

  }
  &__top {
    display: grid;
    gap:80px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media(max-width: 1160px){
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media(max-width:970px){
      gap:20px;
    }
    @media(max-width:790px){
      display: flex;
      flex-direction: column;
      gap:40px;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap:50px;
    @media(max-width:790px){
      flex-direction: column-reverse;
      gap:55px;
    }
    &>a{
      @media(max-width:790px){
        align-self: center;
      }
      & img{
        width: 100%;
        max-width: 212px;
        @media(max-width: 1160px){
          max-width: 185px;
        }
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap:16px;
    & b{
      margin-bottom: 16px;
      font-size: 20px;
      font-weight: 500;
      line-height: 130%; 
      @media(max-width: 1160px){
        margin-bottom: 7px;
      }
      @media(max-width: 790px){
        margin-bottom: 2px;
        font-size: 16px;
        & br{
          display: none;
        }
      }
    }
    & a{
      opacity: 0.8;
      font-size: 16px;
      font-weight: 400;
      line-height: 160%;
      transition: all 0.3s ease 0s;
      text-underline-position: under;
      &:hover{
        text-decoration: underline;
      }
      @media(max-width: 790px){
        font-size: 14px;
      }
    }
  }
  &__qr {
    flex:1 1 auto;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap:16px;
    font-size: 13px;
    line-height: 1.3;
    & img{
      max-width: 128px;
      width: 100%;
      border-radius: 12px;
    }
    @media(max-width:970px){
      display: none;
    }
  }
  &__right {
    grid-column: span 3;
    display: grid;
    gap:80px;
    grid-template-columns: 1fr 1fr 1fr;
    @media(max-width: 1160px){
      grid-column: span 2;
      grid-template-columns: 1fr 1fr;
    }
    @media(max-width:970px){
      gap:20px;
    }
    @media(max-width:790px){
      padding-top: 35px;
      padding-bottom: 35px;
      gap:15px;
      border-top:1px solid rgba(255,255,255,0.3);
      border-bottom:1px solid rgba(255,255,255,0.3);
    }
  }
  &__wrapper {
    grid-column: span 2;
    @media(max-width: 1160px){
      grid-column: span 1;
    }
  }
  &__wrapper-top {
    display: grid;
    gap:80px;
    grid-template-columns: 1fr 1fr;
    @media(max-width: 1160px){
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }
  &__wrapper-body {
    margin-top: 60px;
    padding: 45px;
    border-radius: 12px;
    background: #50B8B2;
    display: flex;
    flex-wrap:wrap;
    gap:16px;
    row-gap:45px;
    @media(max-width: 1160px){
      margin-top: 75px;
      padding: 32px;
      justify-content: space-between;
    }
    @media(max-width: 790px){
      flex-direction: column;
      justify-content: stretch;
      gap:31px;
      margin-top: 45px;
      padding: 40px;
    }
  }
  &__wrapper-info {
    flex:0 0 calc(50% - 8px);
    @media(max-width: 1160px){
      flex:0 0 calc(33.333% - 2*16px/3);
    }
    @media(max-width: 790px){
      flex:0 0 auto;
      &:nth-child(2){
        padding-top: 30px;
        border-top:1px solid rgba(255,255,255,0.3);
      }
    }
    & span{
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.6;
    }
    & a{
      display: block;
      &:nth-child(2){
        font-size: 20px;
        line-height: 1.3;
        font-weight: 500;
        margin-top: 8px;
        margin-bottom: 16px;
      }
      &:last-child{
        font-size: 16px;
        line-height: 1.6;
      }
    }
  }
  &__wrapper-buttons {
    display: flex;
    flex:0 0 100%;
    gap:16px;
    @media(max-width: 1160px){
      flex:0 0 calc(33.3333% - 2*16px/3);
      flex-direction: column;
      gap:8px;
    }
    @media(max-width: 790px){
      flex:0 0 auto;
      gap:16px;
    }
    & a{
      text-align: center;
      border-radius: 8px;
      font-size: 16px;
      line-height: 1.6;
      flex:0 0 calc(50% - 8px);
      padding: 14px 6px;
      transition: all 0.3s ease 0s;
      border: 1px solid #FFF;
      &:first-child{
        background: #fff;color: #3D928D;
        &:hover{
          background: transparent;
          color: #fff;
        }
      }
      &:last-child{
        &:hover{
          background: #fff;
          color: #3D928D;
        }
      }
    }
  }
  &__bottom {
    margin-top: 36px;
    @media(max-width: 1160px){
      margin-top: 57px;
    }
    @media(max-width:790px){
      margin-top: 44px;
    }
  }
  &__bottom-info {
    font-size: 13px;
    line-height: 1.5;
    font-weight: 400;
    opacity: 0.4;
    @media(max-width: 790px){
      text-align: center;
      text-wrap:balance;
    }
  }
  &__bottom-links {
    display: flex;
    gap:100px;
    margin-top: 14px;
    padding-top: 34px;
    border-top:1px solid rgba(255,255,255,0.3);
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    @media(max-width:970px){
      gap:0;
      justify-content: space-between;
    }
    @media(max-width: 790px){
      flex-direction: column;
      margin-top: 25px;
      padding-top: 25px;
      gap:15px;
      text-align: center;
      align-items: center;
    }
    & span{
      &:last-child{
        opacity: 0.6;
        flex:1 1 auto;
        text-align: right;
        @media(max-width:970px){
          flex:0 0 auto;
          text-align: left;
        }
        @media(max-width: 790px){
          text-align: center;
        }
      }
    }
    & a{
      text-underline-position: under;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.contact {
  padding: 88px 0 80px;
  background: #C6F8F2;
  @media(max-width: 1439px){
    background: #F3F8FA;
  }
  @media(max-width: 970px){
    padding-bottom: 74px;
  }
  @media(max-width: 790px){
    padding: 45px 0 20px;
  }
  &__container {}
  &__title {
    font-size: 31px;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 46px;
    max-width: 847px;
    @media(max-width: 790px){
      margin-bottom: 42px;
      font-size: 20px;
      line-height: 130%;
    }
  }
  &__cards {
    display: flex;
    gap:16px;
    flex-wrap:wrap;
    @media(max-width: 970px){
      gap:8px;
    }
    @media(max-width: 790px){
      flex-wrap: nowrap;
      gap:16px;
      flex-direction: column;
    }
  }
  &__card {
    flex:0 0 calc(33.333% - 32px/3);
    @media(max-width: 970px){
      flex:0 0 calc(33.333% - 16px/3);
    }
    @media(max-width: 790px){
      flex:0 0 auto;
    }
    border-radius: 8px;
    background: rgba(255,255,255,0.8);
    padding: 40px;
    padding-top: 24px;
    padding-right: 24px;
    @media(max-width: 970px){
      padding: 24px;
    }
    @media(max-width: 790px){
      padding: 24px;
      padding-left: 40px;
    }
  }
  &__card-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 130%; 
    margin-bottom: 24px;
    @media(max-width: 970px){
      margin-bottom: 28px;
    }
    @media(max-width: 790px){
      margin-bottom: 24px;
    }
  }
  &__row {
    display: flex;flex-direction: column;
    & a{
      align-self: flex-start;
      font-size: 16px;
      line-height: 1.4;
      font-weight: 500;
      display: block;
      transition: all 0.3s ease 0s;
      &:hover{
        color: #3D928D;
      }

    }
    & span{
      font-size: 14px;
      line-height: 1.6;
      color: #687577;
    }
    margin-bottom: 22px;
    &:last-of-type{
      margin-bottom: 0;
    }
    @media(max-width: 970px){
      margin-bottom: 20px;
      & a{
        font-size: 14px;
        line-height: 1.4;
      }
      & span{
        line-height: 1.5;
        font-size: 13px;
      }
    }
    @media(max-width: 790px){
      margin-bottom: 22px;
      & a{
        font-size: 16px;
        line-height: 1.4;
      }
      & span{
        font-size: 14px;
        line-height: 1.6;
      }
    }
  }
  &__email {
    align-self: flex-start;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 16px;
    display: block;
    @media(max-width: 970px){
      margin-top: 19px;
      font-size: 14px;
    }
    @media(max-width: 790px){
      margin-top: 16px;
      font-size: 16px;
      margin-bottom: 16px;
    }
    transition: all 0.3s ease 0s;
    &:hover{
      color: #3D928D;
    }
  }
  &__catalog {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    gap:8px;
    line-height: 1.6;
    transition: all 0.3s ease 0s;
    & img{
      flex:0 0 42px;
      width: 42px;
    }
    &:hover{
      color: #3D928D;
    }
    @media(max-width: 970px){
      font-size: 14px;
    }
    @media(max-width: 790px){
      font-size: 16px;
    }
  }
}
.projects {
  overflow: hidden;
  background: #4AC7BA;
  padding:  80px 0 135px;
  @media(max-width: 1160px){
    padding-bottom: 112px;  
  } 
  @media(max-width: 970px){
    padding: 64px 0 78px;
  }
  @media(max-width: 970px){
    padding:58px 0 82px;
  }
  position: relative;
  &:after{
    content:'';
    position: absolute;
    background: url('../img/projects/background.svg') 0 0/100% 100% no-repeat;
    width: 1210px;
    height: 1210px;
    top:50%; transform:translate(0, -50%);
    right: -180px;
    @media(max-width: 1440px){
      right: -455px;
    }
    @media(max-width: 1160px){
      right: -50%;
    }
    @media(max-width: 970px){
      right: -87%;
    }
    @media(max-width: 790px){
      right: auto;
      top: 0px;
      left:50%; transform:translate(-57.5%, 0%);
    }
  }
  &__container {
    position: relative;
    z-index: 1;
  }
  &__title {
    color: #fff;
    margin-bottom: 56px;
    @media(max-width: 970px){
      margin-bottom: 40px;  
    } 
  }
  &__cards {
    display: flex;  
    flex-wrap:wrap;
    gap:16px;
    @media(max-width: 970px) and (min-width: 791px){
      gap:8px;
    }
    @media(max-width:790px){
      flex-direction: column;
    }
  }
  &__card {
    position: relative;
    padding: 30px 24px 20px;
    border-radius: 8px;
    background: #fff;
    overflow: hidden;
    color:  #000;
    display: flex;
    flex-direction: column;
    flex:0 0 calc(50% - 8px);
    min-height: 280px;
    &:nth-child(n+3){
      flex:0 0 calc(33.3333% - 32px/3);
    }
    @media(min-width: 1161px){
      transition: all 0.3s ease 0s;
      &:hover{
        color: #fff;
      }
    }
    @media(max-width: 1160px){
      padding-bottom: 16px; 
    } 
    @media(max-width:970px){
      padding-bottom: 25px; 
      flex:0 0 100%;
      min-height: 0;
      &:nth-child(n+2){
        min-height: 248px;
        flex:0 0 calc(50% - 4px);
      }
    } 
    @media(max-width:790px){
      min-height: 280px !important;
      padding-bottom: 16px; 
      flex:0 0 auto !important;
    } 
    &>*{
      position: relative; 
      z-index: 1; 
    }
  }
  &__bg {
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events:none; 
    opacity:0; visibility:hidden;
    transition: all 0.3s ease 0s;
    &:after{
      content:'';
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      background: rgba(5,39,31,0.6);
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .projects__card:hover &{
      opacity:1; visibility:visible;
    }
    @media(max-width: 1160px){
      display: none;
    }
  }
  &__descr {
    position: relative;
    display: flex;
    flex:1 1 auto;
    align-items: flex-start;
    gap:10px;
    justify-content: space-between;
  }
  &__text {
    max-width: 340px;
    @media(max-width: 970px) and (min-width: 791px){
      max-width: 410px;
    }
  }
  &__name {
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 16px;  
    @media(max-width: 970px) and (min-width: 791px){
      .projects__card:first-child{
        & br{
          display: none;
        }        
      }
    }
  }
  &__info {
    font-size: 14px;
    font-weight: 400;
    line-height: 160%; 
    @media(max-width: 1250px){
      width: calc(100% + 60px);
    }
  }
  &__logo {
    flex:0 0 130px;
    width: 130px;
    max-height: 100px;
    display: flex;
    justify-content: flex-end;
    @media(max-width: 1250px){
      max-height: 90px;
      width: 90px;
      flex:0 0 90px;
      margin-right: -12px;
      margin-top: -20px;
    }
    @media(max-width: 970px){
      margin-top: -12px;
    }
    @media(max-width: 790px){
      width: 80px;
      flex:0 0 80px;
      max-height: 60px;
    }
    & img{
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
  &__more {
    margin-top: 16px;
    align-self: flex-end;
    color:  #A1B0B3;
    font-size: 15px;
    font-weight: 500;
    line-height: 160%;
    position: relative;
    &:after{
      position: absolute;
      content:'';
      height: 1px;
      width: 0%;
      left: 50%;
      bottom: -1px;
      background: #A1B0B3;
      transition: all 0.3s ease 0s;
    }
    @media(min-width: 1161px){
      .projects__card.withbg &{
        color: #fff;
        &:after{
          background: #fff;
        }
      }
    }
    @media(min-width: 1024px){
      &:hover:after{
        left: 0;
        width: 100%;
      }
    }
    @media(max-width:970px){
      display: none;  
    }
    @media(max-width: 790px){
      display: block; 
    } 
  }
}
.consultation {
  padding-bottom: 120px;
  @media(max-width: 1160px){
    padding-bottom: 112px;
  }
  @media(max-width: 970px){
    padding-bottom: 80px;
  }
  @media(max-width: 790px){
    padding-bottom: 68px;
  }
  &__container {
    position: relative;
    &:before{
      content:'';
      width: 100%;
      position: absolute;
      top:50%; left:50%; transform:translate3d(-50%, -50%, 0);
      height: calc(100% + 32px);
      border-radius: 1232px;
      opacity: 0.4;
      pointer-events: none;
      background: #97EEE4;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      filter: blur(100px);
      @media(max-width: 1160px){
       height: calc(100% - 28px);
       border-radius: 944px;
      }
      @media(max-width: 970px){
        height: calc(100% - 50px);
        border-radius: 760px;
      }
      @media(max-width: 790px){
        transform:translate3d(0%, 0%, 0);
        left: 0;
        height: 99%;
        width: 100%;
        top: -16px;
      }
    }

  }
  &__form {
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 12px;
    background: #FFF;
    padding: 64px 72px;
    @media(max-width: 1160px){
      padding: 64px 40px;
    }
    @media(max-width: 970px){
      padding-bottom: 49px;
    }
    @media(max-width:790px){
      padding: 40px 24px;
    }
  }
  &__image {
    position: absolute;
    right: -46px;
    top:50%; transform:translate(0, -50%);
    width: 668px;
    height:668px;
    border-radius: 50%;
    border: 1px solid #ABE7E0;
    display: flex; justify-content: center; align-items: center;
    &:after{
      content:'';
      pointer-events: none;
      top:50%; left:50%; transform:translate(-50%, -50%);
      background: none;
      border: 1px solid #82DED3;
      position: absolute;
      border-radius: inherit;
      width: 77%;
      height: 77%;
    }
    @media(max-width: 1360px){
      width: 600px;
      height: 600px;
    }
    @media(max-width: 1200px){
      right: -105px;
    }
    @media(max-width: 1160px){
      width: 545px;
      height: 545px;
    }
    @media(max-width: 970px){
      width: 480px;
      height: 480px;
    }
    @media(max-width: 900px){
      right: -165px;
    }
    @media(max-width: 810px){
      right: -200px;
    }
    @media(max-width: 790px){
      display: none;
    }
  }
  &__icon {
    position: absolute;
    z-index: 1;
    bottom: 30px;
    left: -30px;
    width: 126px;
    height: 126px;
    border-radius: 50%;
    background: #F3F8FA;
    display: flex; justify-content: center; align-items: center;
    & img{
      width: 50px;
    }
    @media(max-width: 1160px){
      width: 102px;
      height: 102px;
      bottom: 24px;
      left: -24px;
      & img{
        width: 40px;
      }
    }
    @media(max-width: 970px){
      width: 90px;
      height: 90px;
      bottom: 21px;
      left: -21px;
      & img{
        width: 35px;
      }
    }

  }
  &__background {
    width: 71%;
    border-radius: 50%;
    height: 71%;
    position: relative;
    &:after{
      content:"";
      border-radius: inherit;
      pointer-events: none;
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      background: rgba(27, 147, 133, 0.09);
    }
    &>img{
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {}
  &__title {
    margin-bottom: 38px;
    font-size: 31px;
    line-height: 1.2;
    max-width: 510px;
    font-weight: 500;
    @media(max-width: 790px){
      font-size: 25px;
      max-width: 100%;
      line-height: 1.3;
      margin-bottom: 40px;
    }
  }
  &__input {
    position: relative;
    padding-bottom: 25px;
    max-width: 480px;
    @media(max-width: 1160px){
      max-width: 400px;
    }
    &.shortest{
      max-width: 306px;
    }

    @media(max-width: 970px){
      max-width: 375px;
      &.shortest{
        max-width: 248px;
      }
    }
    @media(max-width: 790px){
      max-width: 100%;
      &.shortest{
        max-width: 100%;
      }      
    }
    & label{
      font-size: 16px;
      line-height: 1.6;
      position: absolute;
      color: rgba(0,0,0,0.8);
      left: 0px;
      pointer-events: none;
      transition: all 0.3s ease 0s;
      top: 18px;
    }
    & textarea{
      border-radius: 8px;
      border: 1px solid #A1B0B3;
      background: #FFF;
      width: 100%;
      padding: 14px 22px;
      min-height: 238px;
      resize:none;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
      color: #000;
      @media(max-width: 970px){
        min-height: 285px;
      }
      &::placeholder{
        color: #D7D7D7;
        transition: all 0.3s ease 0s;
      }
      &:focus::placeholder{
        opacity: 0;
      }
    }
    & input{
      background: #fff;
      padding-left: 10px;
      padding-right: 10px;
      border-bottom:1px solid #A1B0B3;
      padding-bottom: 8px;
      padding-top: 19px;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.4;
      min-width: 0;
      width: 100%;
      transition: all 0.3s ease 0s;
      &.error{
        border-color: #F30F0F;
      }
    }
    &.active input{
      background: #EDFAF9;
      border-color: #000;
    }
    &.active label{
      top: 0px;
      left: 10px;
      color: #A1B0B3;
      font-size: 13px;
    }

    & span{
      position: absolute;
      top: 58px;
      left: 0;
      color: #F30F0F;
      font-size: 13px;
      font-weight: 400;
      line-height: 120%;
      pointer-events:none; opacity:0; visibility:hidden;
      transition: all 0.3s ease 0s;
      &.show{
        pointer-events:auto; opacity:1; visibility:visible;
      }
    }
  }
  &__bottom {
    margin-top: 16px;
    max-width: 513px;
    display: flex;
    align-items: flex-start;
    gap:29px;
    @media(max-width: 790px){
      max-width: 100%;
      flex-direction: column;
      gap:16px;
      margin-top: 8px;
    }
  }
  &__button {
    padding: 15px 48px;
    text-align: center;
    transition: all 0.3s ease 0s;
    border-radius: 8px;
    background:#5AD3C6;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
    &:hover{
      background: #4AC7BA;
    }
  }
  &__agree {
    position: relative;
    max-width: 305px;
    margin-top: 14px;
    @media(max-width: 970px){
      max-width: 224px;
      margin-top: 11px;
    }
    @media(max-width: 790px){
      margin-top: 0;
      max-width: 100%;
    }
    & label{
      display: flex;
      align-items: flex-start;
      gap:10px;
      font-size: 13px;
      line-height: 1.5;
      color: #6B6B6B;
      cursor: pointer;
      & span{
        margin-top: 3px;
        display: flex; justify-content: center; align-items: center;
        border-radius: 2px;
        border:1px solid #4AC7BA;
        transition: all 0.3s ease 0s;
        width: 16px;
        height: 16px;
        flex:0 0 16px;
        & svg{
          max-width: 100%;
          max-height: 100%;
          transition: all 0.3s ease 0s;
          transform:scale(0);
        }
      }
    }
    & input{
      position: absolute;
      pointer-events: none;
      width: 16px;
      opacity: 0;
      top: 3px;
      height: 16px;
      &:checked ~ label span svg{
        transform:scale(1);
      }
      &.error ~ label{
        & span{
          border-color: #F30F0F;
        }
      }
    }

  }
}
.service {
  padding-bottom: 137px;  
  @media(max-width: 1160px){
    padding-bottom: 118px;  
  } 
  @media(max-width: 970px){
    padding-bottom: 74px;  
  } 
  @media(max-width: 790px){
    padding-bottom: 69px;  
  } 
  &__container {}
  &__title {
    margin-bottom: 75px;  
    @media(max-width: 1160px){
      margin-bottom: 73px;  
    } 
    @media(max-width: 970px){
      margin-bottom: 50px;  
    } 
    @media(max-width: 790px){
      margin-bottom: 32px;  
    } 
  }
  &__top {
    margin-bottom: 72px;  
    @media(max-width: 970px){
      margin-bottom: 50px;  
    }
    @media(max-width: 790px){
      position: relative;
      margin-bottom: 40px;
    }
  }
  &__select{
    display: none;  
    @media(max-width: 790px){
      padding: 8px 16px;
      display: flex; 
      justify-content: space-between;
      align-items: center;
      font-size: 14px;  
      font-weight: 400; 
      line-height: 1.6; 
      border-radius: 6px;
      border: 1px solid #AAB3C0;
      background: #FFF;
      & img{
        transition: all 0.3s ease 0s;
      }
      &.open {
        & img{
          transform:rotate(-180deg);
        }
      }
    } 
  }
  &__nav {
    display: flex;  
    position: relative;
    &:after{
      content:'';
      height: 6px;  
      width: 100%;
      position: absolute; 
      bottom: 0;  
      left: 0;  
      background: #E0ECEE;
      pointer-events: none;
      z-index: 0; 
      border-radius: 12px;
    }
    @media(max-width: 790px){
      &:after{
        display: none;
      }
      position: absolute;
      width: 100%;
      border-radius: 6px;
      border: 1px solid #AAB3C0;
      overflow: hidden;
      background: #FFF;
      top: calc(100% + 0px);
      flex-direction: column;
      z-index: 1;
      transition: all 0.3s ease 0s;
      pointer-events:none; opacity:0; visibility: hidden;
      .service__select.open ~ &{
        top: calc(100% + 6px);
        pointer-events:auto; opacity:1; visibility: visible;
      }
    }
  }
  &__sel {
    flex:0 0 50%;
    text-align: center; 
    font-size: 25px;  
    font-weight: 500; 
    line-height: 1.3; 
    color:  #A1B0B3;
    padding-bottom: 28px; 
    position: relative; 
    cursor: pointer;  
    &:after{
      content:'';
      height: 6px;  
      width:0%;
      position: absolute; 
      bottom: 0;  
      left: 50%;  
      background: #4AC7BA;
      pointer-events: none;
      z-index: 0; 
      border-radius: 12px;
      transition: all 0.3s ease 0s; 
      opacity: 0;
      z-index: 1;
    }
    &.active{
      color: #000;
      &:after{
        left: 0;
        width: 100%;
        opacity: 1;
      }
    }

    @media(max-width: 1160px){
      padding-bottom: 30px; 
    } 
    @media(max-width: 970px){
      font-size: 20px;  
      padding-bottom: 22px; 
    } 
    @media(max-width: 790px){
      cursor: default;
      flex:0 0 auto;
      font-size: 14px;  
      font-weight: 400; 
      line-height: 1.6; 
      padding: 8px 16px;
      color: #000;
      transition: all 0.3s ease 0s;
      &.active{
        background: #5AD3C6;
        color: #fff;
      }
      &:after{
        display: none;
      }
    } 
  }
  &__body {
    display: none;  
    &.target{
      display: flex;  
    }
    justify-content: space-between;
    gap:100px;
    @media(max-width: 1160px){
      align-items: flex-start;
      gap:37px;
    }
  }
  &__image {
    flex:0 0 41%;
    border-radius: 12px;
    height: 455px;
    & img{
      width: 100%;  
      border-radius: inherit;
      height: 100%; 
      object-fit: cover;
    }
    @media(max-width:790px){
      height: auto;
      flex:0 0 auto;
      display: none;  
      margin-bottom: 40px;  
    }
  }

  &__content {
    flex:1 1 auto;
    & .service__image{
      display: none;  
      @media(max-width:790px){
        display: block; 
      }
    }
  }
  &__name {
    margin-bottom: 32px;  
    font-size: 40px;  
    line-height: 1.2; 
    font-weight: 400;
    @media(max-width: 1160px){
      margin-bottom: 40px;  
    }
    @media(max-width: 970px){
      font-size: 32px;  
      margin-bottom: 30px;  
    } 
    @media(max-width:790px){
      font-size: 25px;  
      margin-bottom: 32px;  
    } 
  }
  &__text {
    font-size: 16px;  
    line-height: 1.6; 
    font-weight: 400; 
    margin-bottom: 48px;  
    @media(max-width: 1160px){
      margin-bottom: 84px;  
    }
    @media(max-width: 970px){
      margin-bottom: 48px;  
    } 
    @media(max-width:790px){
      margin-bottom: 40px;  
    } 
  }
  &__actions {
    padding: 25px;
    border-radius: 8px;
    border: 2px solid #5AD3C6;
    background: #F3F8FA;
    display: flex;
    align-items: center;
    gap:20px;
    @media(max-width: 1160px){
      flex-direction: column;
      align-items: flex-start;
      gap:18px;
    }
    @media(max-width: 790px){
      padding: 27px;
    }
    & a{
      display: flex;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.4;
      align-items: center;
      gap:16px;
      flex:0 0 calc(50% - 10px);
      @media(max-width: 1160px){
        flex:0 0 auto;
      }
      transition: all 0.3s ease 0s;
      &:hover{
        color: #5AD3C6;
      }
      & img{
        flex:0 0 30px;
        width: 30px;
      }
      &:first-child{
        font-weight: 500;
      }
    }
  }
}
.events {
  padding: 80px 0;
  @media(max-width:970px){
    padding: 64px 0 76px;
  }
  @media(max-width: 790px){
    padding: 58px 0 64px;
  }
  &.events-page{
    padding-top: 0;
    padding-bottom: 80px;
    @media(max-width: 970px) {
      padding-bottom: 67px;
    }
  }
  &__container {}
  &__title {
    margin-bottom: 56px;
    .events.events-page &{
      margin-bottom: 48px;
    }
    @media(max-width:970px){
      margin-bottom: 42px;
      .events.events-page &{
        margin-bottom: 56px;
      }
    }
    @media(max-width: 790px){
      margin-bottom: 40px;
      .events.events-page &{
        margin-bottom: 40px;
      }
    }
  }
  &__swiper {
    border-radius: 12px;
    overflow: hidden;
  }
  &__slide {
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    height: auto;
    min-height: 520px;
    @media(max-width: 790px){
      flex-direction: column-reverse;
      min-height: 0;
    }
  }
  &__left {
    background: #C6F8F2;
    flex:0 0 416px;
    padding: 70px 40px 140px;
    @media(max-width: 1160px){
      flex:0 0 400px;
    }
    @media(max-width: 970px){
      flex:0 0 51%;
      padding-right: 28px;
    }
    @media(max-width: 790px){
      flex:1 1 auto;
      padding: 32px 24px 100px;
    }
  }
  &__name {
    margin-bottom: 26px;
    font-size: 31px;
    line-height: 1.2;
    font-weight: 500;
    @media(max-width: 790px){
      margin-bottom: 24px;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
  }
  &__image {
    flex:1 1 auto;
    @media(max-width: 790px){
      flex:0 0 auto;
      height: calc(240px + (400 - 240) * ((100vw - 360px) / (790 - 360)));
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__action{
    pointer-events: none;
    position: absolute;
    bottom: 40px;
    left: 40px;
    z-index: 1;
    display: flex;
    align-items: center;
    gap:35px;
    @media(max-width: 790px){
      left: 24px;
      bottom: 30px;
      gap:20px;
    }
  }
  &__arrows{
    gap:4px;
    display: flex;
    pointer-events: all;
    @media(max-width: 790px){
      gap:10px;
    }
  }
  &__pagination{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
  }
  &__arrow{
    cursor: pointer;
    flex:0 0 64px;
    border-radius: 8px;
    transition: all 0.3s ease 0s;
    display: flex; justify-content: center; align-items: center;
    width: 64px;
    height: 64px;
    background: #FFF;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.10));
    @media(max-width: 790px){
      cursor:default;
      flex:0 0 52px;
      width: 52px;
      height: 52px;
    }
    & img{
      user-select: none;
    }
    @media(min-width: 971px){
      &:hover{
        background: #7EE6DB;
      }      
    }
    &-left{
      & img{
        transform:rotate(180deg);
      }
    }
  }
}
select{
  display: none;
}
.presscenter {
  padding: 0 0 88px;
  @media(max-width: 1160px){
    padding-bottom: 50px;
  }
  @media(max-width: 970px){
    padding: 0 0 76px;
  }
  @media(max-width: 790px){
    padding: 0 0 65px;
  }
  &__more {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    white-space: nowrap;
    border-radius: 8px;
    border: 2px solid #5AD3C6;
    padding: 11px 45px;
    transition: all 0.3s ease 0s;
    @media(max-width: 790px){
      display: none;
      font-size: 16px;
      padding: 13px 46px;
    }
    &:hover{
      background: #5AD3C6;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    &>.presscenter__more{
      align-self: center;
      display: none;
      @media(max-width: 790px){
        display: inline-block;
        margin-top: 42px;
      }
    }
  }
  &__top {
    display: flex;
    align-items: center;
    gap:45px;
    justify-content: space-between;
    & .nice-select{
      min-width: 190px;
    }
    @media(max-width: 790px) {
      flex-direction: column;
      align-items: stretch;
      gap:29px;
    }
  }
  &__pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    & .swiper-pagination-bullet{
      margin:0 6px !important;
      width: 6px;
      height: 6px;
      flex:0 0 6px;
      border-radius: 50%;
      opacity: 1;
      background: #D7D7D7;
      transition: all 0.3s ease 0s;
      &.swiper-pagination-bullet-active{
        background: #4AC7BA;
        transform:scale(1.33);
      }
    }
  }
  &__arrow{
    width: 64px;
    height: 64px;
    border-radius: 8px;
    right: -32px;
    position: absolute;
    cursor: pointer;
    z-index: 3;
    &.swiper-button-lock{
      opacity: 0;
    }
    top:240px; transform:translate(0, -50%);
    background: #fff;
    display: flex; justify-content: center; align-items: center;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.10));
    @media(max-width: 1160px){
      top: 200px;
    }
    @media(max-width: 1020px){
      width: 48px;
      right: -24px;
      height: 48px;
    }
    @media(max-width: 970px){
      top: 208px;
    }

    transition: all 0.3s ease 0s;
    &:hover{
      background: #7EE6DB;
    }
    & img{
      user-select: none;
    }
    @media(max-width: 790px){
      display: none;
    }
  }
  &__prev{
    right: auto;
    left: -32px;
    @media(max-width: 1020px){
      right: auto;
      left: -24px;
    }
    & img{
      transform:rotate(-180deg);
    }
  }
  &__cards{
    display: grid;
    gap:16px;
    grid-template-columns: repeat(auto-fill,minmax(320px, 1fr));
    padding-top: 56px;
    @media(max-width: 970px) {
      padding-top: 38px;
      gap:8px;
    }
    @media(max-width: 790px) {
      padding-top: 48px;
      gap:24px;
    }
    & .swiper-slide{
      border-radius: 8px;
      height: auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease-in 0s;
      @media(min-width: 1161px){
        &:hover{
          box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.08);
        }        
      }
      @media(max-width: 1160px) {
        box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.08);
      }
    }    
  }
  &__slider {
    overflow: visible;
    margin: 56px 0px;
    min-width: 0;
    max-width: 100%;
    @media(min-width: 1401px){
      &:after{
        content:'';
        position: absolute;
        top: -15%;
        z-index: 2;
        left: calc(100% + 35px);
        height: 130%;
        width: 50vw;
        background: #fff;
        pointer-events: none;
        .graybg &{
          background: #F3F8FA;
        }
      }
      &:before{
        content:'';
        position: absolute;
        top: -15%;
        z-index: 2;
        right: calc(100% + 35px);
        height: 130%;
        width: 50vw;
        background: #fff;
        pointer-events: none;
        .graybg &{
          background: #F3F8FA;
        }
      }
    }

    & .swiper-slide{
      border-radius: 8px;
      height: auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease-in 0s;
      opacity: 0;
      pointer-events: none;
      &.swiper-slide-active{
        opacity: 1;
        pointer-events: auto;
        & + .swiper-slide{
          opacity: 1;
          pointer-events: auto;
        }
        & + .swiper-slide + .swiper-slide{
          opacity: 1;
          pointer-events: auto;
        }
      }
      @media(max-width: 970px){
        &.swiper-slide-active + .swiper-slide + .swiper-slide{
          opacity: 0;
          pointer-events: none;
        }            
      }      
      @media(max-width: 790px){
        opacity: 1 !important;   
        pointer-events: auto !important;   
      }


      @media(min-width: 971px){
        &:hover{
          box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.08);
        }        
      }
    }
    @media(max-width: 1160px){
      margin: 64px 0 56px;
    }
    @media(max-width: 970px){
      margin: 42px 0 32px;
    }
    @media(max-width: 790px){
      margin: 40px 0 44px;
    }
  }
  &__image {
    position: relative;
    height: 240px;
    width: 100%;
    overflow: hidden;
    transform:translateZ(0);
    transition: all 0.3s ease 0s;
    @media(max-width: 1160px){
      height: 200px;
    }
    @media(max-width: 970px){
      height: 208px;
    }
    @media(max-width: 790px){
      height: 240px;
      .presscenter__cards &{
        height: 208px;
      }
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease 0s;
    }
  }
  &__wrapper {
    flex:1 1 auto;
    background: #fff;
    padding: 48px 24px 24px 32px;
    display: flex;
    flex-direction: column;
    @media(max-width: 970px){
      padding-top: 40px;
    }
    @media(max-width: 790px){
     padding-top: 32px;
     .presscenter__cards &{
      padding: 40px 21px 24px 16px;
     }
    }

  }
  &__name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
  }
  &__text {
    margin-top: 16px;
    margin-bottom: 26px;
    flex:1 1 auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    @media(max-width: 1160px){
      margin-bottom: 16px;
    }
    @media(max-width: 970px){
      margin-bottom: 32px;
    }
    @media(max-width: 790px){
      margin-bottom: 16px;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & img{
      flex:0 0 30px;
      width: 30px;
    }
  }
  &__date {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    color: #A1B0B3;
  }
}
.breadcrumb {
  padding: 32px 0 18px;
  &__container {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap:12px;
    row-gap:8px;
    color: #5A5A5A;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;  
    & a{
      color: inherit;
      transition: all 0.3s ease 0s;
      &:hover{
        color: #97EEE4;
      }
    }
  }
}
.equipments {
  padding-bottom: 96px;
  @media(max-width: 970px){
    padding-bottom: 66px;
  }
  @media(max-width: 790px){
    padding-bottom: 44px;
  }  
  &__container {}
  &__title {
    margin-bottom: 48px;
    @media(max-width: 790px){
      margin-bottom: 32px;
    }

  }
  &__cards {
    display: flex;
    flex-wrap:wrap;
    gap:16px;
    @media(max-width: 970px){
      gap:8px;
    }
    @media(max-width: 600px){
      flex-direction: column;
    }
  }
  &__card {
    border-radius: 8px;
    overflow: hidden;
    flex:0 0 calc(33.3333% - 32px/3);
    @media(max-width:970px){
      flex:0 0 calc(33.3333% - 16px/3);
    }
    @media(max-width: 790px){
      flex:0 0 calc(50% - 4px)
    }
    @media(max-width: 600px){
      flex:0 0 auto;
    }
    background: #F3F8FA;
    display: flex;
    align-items: center;
    gap:24px;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    transition: all 0.3s ease 0s;
    &:hover{
      background: #fff;
      box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
    }
    & span{
      padding: 10px 0;
      padding-right: 10px;
    }
    @media(max-width:1160px){
      gap:16px;
      line-height: 1.4;
      font-size: 16px;
    }
 
  }
  &__image {
    flex:0 0 112px;
    min-height: 112px;
    width: 112px;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media(max-width:1160px){
      flex:0 0 90px;
      min-height: 90px;
      width: 90px;
    }

    @media(max-width: 970px){
      flex:0 0 76px;
      min-height: 80px;
      width: 76px;
    }
  }
}
.allequipments {
  padding: 0 0 90px;
  @media(max-width: 970px){
    padding: 0 0 42px;
  }
  @media(max-width: 790px){
    padding: 0 0 34px;
  }
  &__container {
    padding-top: 64px;
    position: relative;
    &:before{
      content:"";
      height: 1px;
      background: #D7D7D7;
      width: calc(100% - 80px);
      left:50%; transform:translate(-50%, 0%);
      top: 0;
      position: absolute;
    }
    @media(max-width: 970px){
      padding-top: 47px;
      &:before{
        width: calc(100% - 70px);
      }
    }
    @media(max-width: 790px){
      padding-top: 50px;
      &:before{
        width: calc(100% - 32px);
      }
    }
  }
  &__title {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 48px;
    @media(max-width: 970px){
      font-size: 31px;
      margin-bottom: 40px;
    }
  }
  &__links{
    columns:3 240px;
    gap:80px;
    @media(max-width: 970px){
      gap:40px;
      columns:3 200px;
    }
    @media(max-width: 790px){
      gap:18px;
      columns:2 150px;
    }
    & a{
      -moz-column-break-inside: avoid;
      -webkit-column-break-inside: avoid;
      column-break-inside: avoid;
      font-size: 16px;
      font-weight: 400;
      display: block;
      margin-bottom: 20px;
      line-height: 1.2;
      transition: all 0.3s ease 0s;
      @media(max-width: 970px){
        font-size: 14px;
        margin-bottom: 16px;
      }
      &:hover{
        color: #3D928D;
      }
    }
  }
}
.activity {
  padding-bottom: 120px;
  @media(max-width: 970px){
    padding-bottom: 80px;
  }
  @media(max-width: 790px){
    padding-bottom: 90px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap:40px;
  }
  &__title {
  }
  &__top {
    display: flex;
    gap:4px;
    row-gap:12px;
    align-items: center;
    flex-wrap:wrap;
    &::-webkit-scrollbar{
      display: none;
    }
    & span{
      cursor: pointer;
      border-radius: 1000px;
      background: #EDFAF9;
      transition: all 0.3s ease 0s;
      padding: 9px 24px;
      font-size: 14px;
      font-weight: 400;
      line-height: 160%;
      &.active{
        background: #97EEE4;
      }
    }
    @media(max-width: 970px){
      flex-wrap:nowrap;
      margin-left: -35px;
      width: calc(100% + 70px);
      padding: 0 35px;
      white-space: nowrap;
      overflow-x:auto;
      overflow-y:hidden;
      & span{
        cursor:default;
      }
    }
    @media(max-width: 790px){
      margin-left: -16px;
      padding: 0 16px;
      width: calc(100% + 32px);
    }
  }
  &__body {}
  &__name {
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 24px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap:16px;
    @media(max-width: 970px){
      gap:8px;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    @media(max-width: 790px){
      gap:16px;
    }
  }
  &__card {
    padding: 13px 0 20px;
    display: flex;
    flex-direction: column;
    gap:24px;
    border-radius: 8px;
    border: 1px solid #D7D7D7;
    background: #FFF;
    transition: all 0.3s ease 0s;
    @media(min-width: 971px){
      &:hover{
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
      }      
    }
    & span{
      margin: 0 24px;
      font-size: 15px;
      font-weight: 400;
      line-height: 140%;
    }
    &.hide{
      display: none;
    }
  }
  &__image {
    align-self: center;
    width: calc(100% - 52px);
    @media(max-width: 970px){
      width: 100%;
    }
    @media(max-width: 790px){
      width: calc(100% - 70px);
    }
    & img{
      width:100%;height:100%;object-fit:contain;
    }
  }
}


.services {
  padding-bottom: 155px;
  @media(max-width: 970px){
    padding-bottom: 100px;
  }
  @media(max-width: 790px){
    padding-bottom: 77px;
  }
  &__container {}
  &__title {
    margin-bottom: 72px;
    @media(max-width: 1100px){
      margin-bottom: 40px;
    }
    @media(max-width: 790px){
      margin-bottom: 32px;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap:80px;
    @media(max-width: 1100px){
      gap:60px;
    }
    @media(max-width: 790px){
      gap:64px;
    }
  }
  &__card {
    display: flex;
    gap:64px;
    &:nth-child(even){
      flex-direction: row-reverse;
    }
    @media(max-width: 1100px){
      flex-direction: column-reverse !important;
      gap:50px;
    }
    @media(max-width: 790px){
      gap:35px;
    }
  }
  &__content {
    display: flex;
    flex:1 1 auto;
    flex-direction: column;
    align-items: flex-start;
    gap:32px;
    @media(max-width: 790px){
      gap:27px;
    }
  }
  &__name {
    font-size: 40px;
    font-weight: 400;
    line-height: 120%;
    @media(max-width: 790px){
      font-size: 31px;
    }
  }
  &__text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
  }
  &__actions {
    margin-top: 16px;
    padding: 25px;
    border-radius: 8px;
    border: 2px solid #5AD3C6;
    background: #F3F8FA;
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap:50px;
    row-gap:20px;
    @media(max-width: 790px){
      align-self: stretch;
      flex-direction: column;
      align-items: flex-start;
      gap:22px;
      padding: 25px;
      margin-top: 11px;
    }
    & a{
      display: flex;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.4;
      align-items: center;
      gap:16px;
      transition: all 0.3s ease 0s;
      &:hover{
        color: #5AD3C6;
      }
      & img{
        flex:0 0 30px;
        width: 30px;
      }
      &:first-child{
        font-weight: 500;
      }
    }
  }
  &__image {
    min-height: 455px;
    flex:0 0 500px;
    border-radius: 12px;
    overflow: hidden;
    @media(max-width: 1100px){
      flex:0 0 auto;
      min-height: 0;
      height: 500px;
    }
    @media(max-width: 767px){
      height: 350px;
    }
    @media(max-width: 430px){
      height: 200px;
    }

    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
}
.ourprojects {
  &__top {
    padding-bottom: 40px;
    @media(max-width: 790px){
      padding-bottom: 32px;
    }
  }
  &__container {}
  &__title {}
  &__bottom {
    padding-top: 48px;
    padding-bottom: 60px;
    @media(max-width: 1439px){
      padding-bottom: 37px; 
    } 
    @media(max-width: 970px){
      padding-bottom: 31px;
    }
    @media(max-width: 790px){
      padding-top: 40px;
      padding-bottom: 10px;
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap:24px;
    @media(max-width: 970px){
      flex-direction: row;  
      flex-wrap:wrap;
      gap:8px;
      row-gap:32px;
    } 
    @media(max-width: 790px){
      flex-direction: column;
      row-gap:0;
      gap:16px; 
    } 
  }
  &__card {
    display: flex;  
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    background: #fff;
    overflow:  hidden;
    @media(max-width: 970px){
      flex:0 0 calc(50% - 4px);
      flex-direction: column-reverse; 
    }
    @media(max-width: 790px){
      flex:0 0 auto;
    } 
  }
  &__left {
    position: relative; 
    padding: 16px 16px 24px 40px;
    display: flex;  
    gap:10px;
    @media(max-width: 1160px){
      padding-left: 24px; 
    }
    @media(max-width: 970px){
      padding: 32px;  
      padding-top: 28px;  
      flex-direction: column; 
      flex:1 1 auto;
      gap:40px;
    } 
    @media(max-width: 790px){
      gap:28px;
    } 
  }
  &__content {
    display: flex;  
    flex-direction: column; 
    gap:28px;
    padding-top:  24px;
    padding-bottom: 16px;  
    @media(max-width: 1160px){
      padding: 0; 
    }
    @media(max-width: 970px){
      flex:1 1 auto;
    }
    & ul{
      display: flex;  
      flex-direction: column; 
      gap:18px;
      & li{
        font-size: 16px;  
        line-height:  1.6;
        list-style: none;
        display: flex;  
        align-items: flex-start;  
        gap:13px;
        & img{
          flex:0 0 13px;
          width: 13px;  
          transform:translateY(9px);
        }
      }
      @media(max-width: 970px){
        gap:24px;
        & li{
          font-size: 13px;  
          line-height:  1.5;
          & img{
            transform:translateY(6px);
          }
        }
      } 
    }
    & b{
      font-size: 20px;
      font-weight: 500;
      line-height: 130%;
      display: block; 
    }
  }
  &__name {
    margin-bottom: 5px;  
    font-size: 40px;
    font-weight: 400;
    word-break: break-word;
    line-height: 120%;
    @media(max-width: 1023px){
      margin-bottom: 0; 
      font-size: 31px;  
    } 
  }
  &__actions {
    display: flex;  
    flex-direction: column; 
    justify-content: space-between; 
    flex:0 0 220px;
    gap:20px;
    @media(max-width: 1160px){
      flex:0 0 200px;
    }
    @media(max-width: 970px){
      flex:0 0 auto;
    }
    &>a{
      display: block; 
      border-radius: 8px;
      border: 2px solid #5AD3C6;
      padding: 10px;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 160%; 
      transition: all 0.3s ease 0s;
      &:hover{
        background: #5AD3C6;
      }
      @media(max-width: 970px){
        background: #C6F8F2;
        &:hover{
          background: #C6F8F2;
        }
        border:none;
        padding:  17px 12px;
      }

    }
  }
  &__logo {
    align-self: flex-end; 
    width: 192px; 
    & img{
      width: 100%; 
    }
    @media(max-width: 970px){
      width: 94px;  
      position: absolute; 
      right: 16px;  
      pointer-events: none;
      z-index: 1; 
      top: -16px;
      border-radius: 8px;
      overflow: hidden;
      background: #fff;
      transform:translateY(-100%); 
    } 
  }
  &__image {
    flex:0 0 400px;
    transform:translateZ(0);
    overflow:  hidden;
    @media(max-width: 1160px){
      flex:0 0 300px;
    } 
    @media(max-width: 970px){
      flex:0 0 auto;
      height: 320px;  
    } 
    @media(max-width: 840px){
      height: 260px;  
    } 
    @media(max-width: 790px){
      height: 450px;
    } 
    @media(max-width: 500px){
      height: 260px;
    }
    & img{
      width:100%;height:100%;object-fit:cover;  
      transition: all 0.3s ease 0s;
    }
    &:hover img{
        transform:scale(1.1);
    }
  }
}

.contacts {
  padding: 68px 0 168px;
  @media(max-width: 970px){
    padding: 70px 0 55px;
  }
  @media(max-width: 790px){
    padding: 40px 0 50px;
  }
  &__form{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 48px 0px rgba(9, 33, 35, 0.10);
    padding: 70px 104px 96px;
    @media(max-width: 1160px){
      padding: 64px;
    }
    @media(max-width: 970px){
      padding: 46px;
      padding-bottom: 50px;
    }
    @media(max-width: 790px){
      padding: 48px 24px 40px;
    }
    &-title{
      font-size: 40px;
      font-weight: 400;
      line-height: 1.2;
      margin-bottom: 40px;
      color: #000;
      @media(max-width: 790px){
        font-size: 31px;
        margin-bottom: 35px;
      }
    }
    &-body{
      display: flex;
      flex-wrap:wrap;
      gap:48px;
      & .consultation__input{
        max-width: 100%;
        &:last-child{
          padding-bottom: 0;
        }
        @media(max-width: 970px){
          max-width: 470px;
        }
        @media(max-width: 790px){
          max-width: 100%;
        }
      }
      & .consultation__content{
        display: flex;
        flex-direction: column;
      }
      &>*{
        flex:0 0 calc(50% - 24px);
      }  
      & textarea{
        flex:1 1 auto;
        border-radius: 8px;
        border: 1px solid #A1B0B3;
        background: #FFF;
        width: 100%;
        padding: 14px 22px;
        min-height: 180px;
        resize:none;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        color: #000;
        @media(max-width: 970px){
          min-height: 280px;
          flex:0 0 auto;
          max-width: 470px;
        }
        @media(max-width: 790px){
          max-width: 100%;
        }
        &::placeholder{
          color: #D7D7D7;
          transition: all 0.3s ease 0s;
        }
        &:focus::placeholder{
          opacity: 0;
        }
      }
      & .consultation__bottom{
        flex-direction: column;
        align-items: stretch;
        gap:16px;
        margin-top: 25px;
        & .consultation__button{
          color: #000;
          background: #97EEE4;
          &:hover{
            background: #5AD3C6;
          }
        }
        & .consultation__agree{
          max-width: 100%;
          margin-top: 0;
        }
        @media(max-width: 970px){
          flex-direction: row;
          gap:24px;
          margin-top: 48px;
          align-items: center;
          max-width: 100%;
          & .consultation__button{
            flex:0 0 calc(50% - 12px);
          }
        }
        @media(max-width: 790px){
          flex-direction: column;
          align-items: stretch;
          gap:20px;
          margin-top: 28px;
          & .consultation__button{
            flex:0 0 auto;
          }
        }
      }
      @media(max-width: 970px){
        flex-direction: column;
        gap:54px;
        &>*{
          flex:0 0 auto;
        }
      }
      @media(max-width: 790px){
        gap:44px;
      }    
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap:48px;
    @media(max-width: 790px){
      gap:32px;
    }
  }
  &__wrapper{
    display: flex;
    gap:16px;
    @media(max-width: 970px){
      gap:8px;
      flex-direction: column;
    }
    @media(max-width: 790px){
      gap:16px;
    }
  }
  &__left {
    flex:0 0 400px;
    display: flex;
    flex-direction: column;
    gap:16px;
    @media(max-width: 970px){
      flex:0 0 auto;
    }
    @media(max-width: 970px) and (min-width: 791px){
      flex-direction: row;
      flex-wrap:wrap;
      gap:8px;
      &>*{
        flex:0 0 calc(50% - 4px);
      }
    }
  }
  &__body{
    display: flex;
    flex-direction: column;
    gap:16px;    
    @media(max-width: 970px) and (min-width: 791px){
      gap:8px;
    }
  }
  &__nav {
    background: #fff;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    & span{
      padding: 14px 5px;
      flex:1 1 50%;
      cursor: pointer;
      border-radius: 6px;
      text-align: center;
      color: #5A5A5A;
      font-size: 16px;
      font-weight: 400;
      line-height: 160%;
      transition: all 0.3s ease 0s;
      border:2px solid transparent;
      @media(max-width: 970px){
        padding: 9.5px 2px;
        flex:1 1 auto;
        &:first-child{
          flex:0 0 55%;
        }
      }
      &.active{
        border-color:#4AC7BA;
        color: #000;
      }
    }
  }
  &__block {
    border-radius: 8px;
    background: #fff;
    padding: 40px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap:20px;
    @media(max-width: 970px) and (min-width: 791px){
      flex:1 1 auto;
    }
    &>a{
      color: #000;
      font-size: 16px;
      font-weight: 400;
      line-height: 160%;
    }
    &.hide{
      display: none;
    }
  }
  &__block-title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
  }
  &__call {
    display: flex;
    flex-direction: column;
    & small{
      font-size: 14px;
      color: #687577;
      line-height: 1.6;
    }
    & a{
      color: #000;
      font-size: 16px;
      font-weight: 500;
      line-height: 140%; 
    }
  }
  &__maps{
    min-height: 400px;
    flex:1 1 auto;
    @media(max-width: 970px){
      flex:0 0 auto;
      min-height: 0;
      height: 543px;
    }
    @media(max-width: 790px){
      height: 340px;
    }
  }
  &__map{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    & iframe{
      width: 100%;
      height: 100%;
    }
    &.hide{
      display: none;
    }
  }
}

.news {
  padding-top: 14px;
  padding-bottom: 67px;
  @media(max-width: 790px){
    padding-top: 0;
    padding-bottom: 61px;
  }
  & .presscenter__title{
    @media(max-width: 790px){
      font-size: 31px;
    }
  }
  &__container {}
  &__date {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    @media(max-width: 790px){
      font-size: 13px;
    }
  }
  &__title {
    margin-bottom: 48px;
    @media(max-width: 790px){
      font-size: 31px;
    }
  }
  &__body {
    display: flex;
    gap:90px;
    align-items: flex-start;
    @media(max-width: 1100px){
      flex-direction: column-reverse;
      align-items: stretch;
      gap:20px;
    }
    @media(max-width: 790px){
      gap:15px;
    }
  }
  &__content {
    flex:0 0 calc(46.5% - 45px);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    gap:40px;
    @media(max-width: 1100px){
      max-width: 540px;
      flex:0 0 auto;
    }
    @media(max-width: 790px){
      gap:30px;
    }    
  }
  &__text {
    font-size: 20px;
    line-height: 1.4;
  }
  &__slider {
    max-width: 100%;
    flex:0 0 calc(53.5% - 45px);
    & .swiper-slide{
      height: 480px;
      @media(max-width: 1100px){
        height: auto;
      }
      & img{
        border-radius: 8px;
        width:100%;height:100%;object-fit:cover;
      }
    }
  }

  &__arrows{
    gap:4px;
    display: flex;
    position: absolute;
    right: 8px;
    bottom: 40px;
    z-index: 1;
    @media(max-width: 790px){
      display: none;
    }
  }
  &__arrow{
    cursor: pointer;
    flex:0 0 64px;
    border-radius: 8px;
    transition: all 0.3s ease 0s;
    display: flex; justify-content: center; align-items: center;
    width: 64px;
    height: 64px;
    background: #FFF;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.10));
    & img{
      user-select: none;
    }
    &:hover{
      background: #7EE6DB;
    }
  }
  &__prev {
    & img{
      transform:rotate(180deg);
    }
  }
  &__pagination {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    & .swiper-pagination-bullet{
      margin:0 4px !important;
      width: 8px;
      height: 8px;
      flex:0 0 8px;
      border-radius: 50%;
      opacity: 1;
      background: #D7D7D7;
      transform:scale(0.75);
      transition: all 0.3s ease 0s;
      &.swiper-pagination-bullet-active{
        background: #4AC7BA;
        transform:scale(1);
      }
    }

  }
  &__wrapper {
    margin-top: 104px;
    border-top:1px solid #D7D7D7;
    padding-top: 68px;
    @media(max-width:970px){
      padding-top: 55px;
      margin-top: 69px;
    }
    @media(max-width: 790px){
      padding-top: 48px;
      margin-top: 48px;
    }
  }
}

.aboutcompany {
  padding-bottom: 120px;
  @media(max-width: 970px){
    padding-bottom: 82px;
  }
  @media(max-width: 790px){
    padding-bottom: 86px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap:48px;
    @media(max-width: 790px){
      gap:40px;
    }
  }
  &__title {
  }
  &__top {
    margin-bottom: 24px;
    @media(max-width: 790px){
      margin-bottom: 0;
    }
    display: flex;
    gap:4px;
    row-gap:12px;
    align-items: center;
    flex-wrap:wrap;
    &::-webkit-scrollbar{
      display: none;
    }
    & a{
      cursor: pointer;
      border-radius: 1000px;
      background: #EDFAF9;
      transition: all 0.3s ease 0s;
      padding: 9px 24px;
      font-size: 14px;
      font-weight: 400;
      line-height: 160%;
      &.active{
        background: #97EEE4;
      }
    }
    @media(max-width: 970px){
      flex-wrap:nowrap;
      margin-left: -35px;
      width: calc(100% + 70px);
      padding: 0 35px;
      white-space: nowrap;
      overflow-x:auto;
      overflow-y:hidden;
      & a{
        cursor:default;
      }
    }
    @media(max-width: 790px){
      margin-left: -16px;
      padding: 0 16px;
      width: calc(100% + 32px);
    }
  }
  &__body {
    display: flex;
    align-items: flex-start;
    gap:72px;
    @media(max-width: 1100px){
      flex-direction: column;
      align-items: stretch;
      gap:20px;
    }
  }
  &__left {
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    gap:24px;
    @media(max-width: 970px){
      gap:20px;
    }
  }
  &__text {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    color: #000;
  }
  &__b {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    color: #000;
  }
  &__images {
    flex:0 0 calc(52.5% - 36px);
    display: flex;
    flex-wrap:wrap;
    gap:8px;
    @media(max-width: 1100px){
      margin-top: 20px;
    }
    @media(max-width: 790px){
      gap:4px;
      margin-top: 14px;
    }
  }
  &__image {
    flex:0 0 calc(50% - 4px);
    @media(max-width: 790px){
      flex:0 0 calc(50% - 2px);
    }
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__brands {
    margin-top: 34px;
    @media(max-width: 970px){
      margin-top: 26px;
    }
    @media(max-width: 790px){
      margin-top: 22px;
    }
  }
  &__brands-title {
    font-size: 31px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 29px;
  }
  &__brands-cards {
    display: flex;
    flex-wrap:wrap;
    gap:30px;
  }
  &__brands-card {
    flex:0 0 calc(33.3333% - 30px*2/3);
    @media(max-width: 1100px){
      flex:0 0 calc(25% - 30px*3/4);
    }
    @media(max-width: 790px){
      flex:0 0 calc(33.3333% - 30px*2/3);
    }
    @media(max-width: 600px){
      flex:0 0 calc(50% - 30px/2);
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

}

.vacancies {
  &__card {
    border-top:1px solid #A1B0B3;
    display: flex;
    flex-direction: column;
    gap:26px;
    padding: 30px 0 56px;
    &:last-child{
      padding-bottom: 0 !important;
    }
    @media(max-width: 970px){
      padding-bottom: 48px;
    }
    @media(max-width: 790px){
      padding-bottom: 40px;
      gap:34px;
    }
  }
  &__name {
    color: #000;
    font-size: 25px;
    font-weight: 500;
    line-height: 130%;
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:17px;
    flex-wrap:wrap;
    margin-top: 12px;
    &>a{
      border-radius: 4px;
      padding: 9.5px 40px;
      font-size: 13px;
      font-weight: 400;
      text-align: center;
      line-height: 1.5;
      color: #000;
      transition: all 0.3s ease 0s;
      border: 1px solid #5AD3C6;
      &:hover{
        background: #5AD3C6;
      }
    }
    @media(max-width: 970px){
      margin-top: 29px;
    }
    @media(max-width: 790px){
      margin-top: 5px;
      flex-direction: column;
      align-items: stretch;
      flex-wrap:nowrap;
      & a{
        padding: 9.5px;
      }
    }
  }
  &__p {
    border-radius: 1000px;
    background: #F3F8FA;
    padding: 12px;
    flex:0 0 444px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 1.6;
    @media(max-width: 970px){
      flex:0 0 420px;
    }
    @media(max-width: 790px){
      flex:0 0 auto;
    }
    & b{
      font-weight: 500;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:78px;
    max-width:900px;
    @media(max-width: 970px){
      gap:35px;
    }
    @media(max-width: 790px){
      grid-template-columns: 1fr;
      gap:31px;
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
    gap:11px;
    & b{
      font-size: 16px;
      font-weight: 500;
      line-height: 1.4;
    }
    & li{
      list-style:none;
      font-size: 14px;
      line-height: 1.6;
      font-weight: 400;
      display: flex;
      align-items: flex-start;
      &:before{
        margin: 8.7px;
        margin-bottom: 0;
        content:'';
        display: block;
        flex:0 0 5px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #000;
      }
    }
  }

}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1020;
  width: 100%;  
  height: 100%; 
  display: grid;
  justify-content: center;
  padding:  40px 0;
  align-items: center;
  overflow-y: auto;
  background: rgba(0,0,0,0.3);
  transition: all 0.3s ease 0s; 
  pointer-events:none; opacity:0; visibility:hidden;  
  &.open{
    pointer-events:auto; opacity:1; visibility:visible; 
  }
  &>.popup__close{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  &__container{
    width: 100vw;  
    position: relative; 
    z-index:  1;
    pointer-events: none;
  }
  &__content {
    pointer-events: all;
    width: 100%;  
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 48px 0px rgba(9, 33, 35, 0.10);
    padding:  70px 104px;
    padding-bottom: 85px; 
    position: relative; 
    .popup-consultation &{
      max-width: 642px;
      margin:0 auto;
      padding: 64px 70px;
    }
    &>.popup__close{
      cursor: pointer;  
      right: 32px;  
      top: 32px;  
      position: absolute; 
      width: 24px;  
      .popup-consultation &{
        width: 26px;
      }
    }
    @media(max-width: 1160px){
      padding: 70px;  
      .popup-consultation &{
        padding: 64px;
      }
    } 
    @media(max-width: 970px){
      padding: 46px;  
      .popup-consultation &{
        padding: 45px;
      }
      &>.popup__close{
        right: 24px;  
        top: 24px;  
      }
    } 
    @media(max-width: 790px){
      padding:  48px 24px 35px;
      .popup-consultation &{
        padding:  40px 24px 35px;
        &>.popup__close{
          width: 24px;
        }
      }
      &>.popup__close{
        right: 16px;  
        top: 16px;  
      }
    } 
  }
  &__title {
    font-size: 40px;
    font-weight: 400;
    word-break: break-word;
    line-height: 1.2;
    color: #000;
    margin-bottom: 42px;  
    .popup-consultation &{
      font-weight: 500;
      font-size: 31px;
      margin-bottom: 20px;
    }
    @media(max-width: 790px){
      font-size: 31px;  
      line-height: 1.2;
      margin-bottom: 34px;  
      .popup-consultation &{
        font-size: 26px;
      }
    }    
  }
  &__form {
    display: flex;  
    flex-wrap:wrap;
    gap:48px;
    row-gap:56px;
    & .consultation__bottom{
      margin-top: 0;  
      gap:24px;
      max-width: 100%;
    }
    .popup-consultation &{
      row-gap:40px;
    }
    & .consultation__button{
      color: #000;
      background: #97EEE4;
      padding:  19px 81px;
      &:hover{
        background: #5AD3C6;
      }
      .popup-consultation &{
        color: #fff;
        background: #5AD3C6;
        padding: 14.5px 45px;
        &:hover{
          background: #97EEE4;
        }
      }
    }
    & .consultation__agree{
      .popup-consultation &{
        max-width: 100%;
        margin-top: 12px;
        @media(max-width: 790px){
          margin-top: 0;
        }
      }
    }
    & .consultation__input{
      max-width: 100%;
      &:last-child{
        padding-bottom: 0;  
      }
    }
    @media(max-width: 970px){
      flex-direction: column; 
      flex-wrap:nowrap;
      row-gap:0;
      gap:40px;
      & .consultation__button{
        flex: calc(50% - 12px);
        padding:  19px;
      }
      & .consultation__agree{
        max-width: calc(50% - 12px);
      }
    } 
    @media(max-width: 790px){
      gap:23px;
      & .consultation__bottom{
        align-items: stretch; 
      }
      & .consultation__button{
        flex: 0 0 auto;
      }
      & .consultation__agree{
        max-width: 100%;
      }
    } 
  }
  &__form-block {
    flex:0 0 calc(50% - 24px);
    .popup-consultation &{
      flex:0 0 61%;
    }
    @media(max-width: 970px){
      flex:0 0 auto;
      max-width: 472px;
      .popup-consultation &{
        flex:0 0 auto;
        max-width: 100%;
      }
    } 
    @media(max-width: 790px){
      &:first-child{
        margin-bottom: 9px; 
      }
    } 
    & textarea{
      border-radius: 8px;
      border: 1px solid #A1B0B3;
      background: #FFF;
      width: 100%;
      height: 100%; 
      padding: 14px 22px;
      min-height: 180px;
      resize:none;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
      color: #000;
      @media(max-width: 970px){
        min-height: 285px;
      }
      &::placeholder{
        color: #D7D7D7;
        transition: all 0.3s ease 0s;
      }
      &:focus::placeholder{
        opacity: 0;
      }
    }
  }
}
.pages {
  padding-bottom: 78px;
  @media(max-width: 970px) {
    padding-bottom: 30px;
  }
  @media(max-width: 790px) {
    padding-bottom: 18px;
  }
  &__container {
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:30px;
    flex-wrap:wrap;
    position: relative;
    &:before{
      content:'';
      left: 50%;
      display: block;
      transform: translate(-50%, 0%);
      position: absolute;
      top: 0;
      width: calc(100% - 80px);
      height: 1px;
      background-color: #D7D7D7;
      @media(max-width: 970px){
        width: calc(100% - 70px);
      }
      @media(max-width: 790px){
        width: calc(100% - 32px);
      }
    }
    @media(max-width: 970px) {
      padding-top: 36px;
      flex-direction: column;
      align-items: center;
      gap:50px;
      flex-wrap:nowrap;
    }
    @media(max-width: 790px) {
      padding-top: 50px;
      gap:40px;
    }

  }

  &__left {
    display: flex;
    align-items: center;
    gap:45px;
    @media(max-width: 1160px) {
      gap:30px;
    }
    @media(max-width: 970px) {
      flex-direction: column-reverse;
    }
    @media(max-width:600px) {
      align-self: stretch;
    }
  }

  &__button {
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 21px */
    border-radius: 8px;
    border: 2px solid #5AD3C6;
    padding: 15.5px 46px;
    transition: all 0.3s ease 0s;
    text-align: center;
    @media(max-width: 790px) {
      padding: 15.5px;
      min-width: 208px;
    }
    &:hover{
      background: #5AD3C6;
    }
  }
  &__info {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%; /* 22.4px */
  }
}
.pagination {
  display: flex;
  align-items: center;
  gap:30px;
  @media(max-width: 790px) {
    gap:5px;
    align-self: stretch;
    justify-content: space-between;
  }
  &__body {
    display: flex;
    align-items: center;
    gap:20px;
    @media(max-width: 790px) {
      gap:7px;
    }
    & a{
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex:0 0 40px;
      width: 40px;
      height: 40px;
      font-size: 20px;
      font-weight: 400;
      line-height: 140%; 
      @media(max-width: 790px) {
        font-size: 16px;
      }
      transition: all 0.3s ease 0s;
      &:hover{
        color: #5AD3C6;
      }
      &.active{
        border-radius: 4px;
        border: 2px solid #4AC7BA;
      }
    }
  }
  &__back {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    display: flex;
    align-items: center;
    gap:9px;
    transition: all 0.3s ease 0s;
    &:hover{
      color: #5AD3C6;
    }

    & img{
      flex:0 0 18px;
      width: 18px;
      transform:rotate(-180deg);    
    }
    @media(max-width: 790px) {
      & span{
        display: none;
      }
    }

  }
  &__next {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    display: flex;
    align-items: center;
    gap:9px;
    transition: all 0.3s ease 0s;
    &:hover{
      color: #5AD3C6;
    }
    @media(max-width: 790px) {
      & span{
        display: none;
      }
    }
    & img{
      flex:0 0 18px;
      width: 18px;
    }
  }
}
.special__attr{
  display: none;
}
.special__info.onlist{
  display: none;
}
.category {
  &__container {}
  &__title {
    margin-bottom: 40px;
    @media(max-width: 970px){
      margin-bottom: 48px;
    }
    @media(max-width: 790px){
      margin-bottom: 40px;
    }
  }
  &__cards {
    gap:16px;
    row-gap:40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    margin-bottom: 56px;
    @media(min-width: 1024px){
      &.list{
        grid-template-columns: 1fr;
        gap:0;
      }
    }
    @media(max-width: 970px){
      gap:8px;
      row-gap:24px;
      margin-bottom: 100px;
    }
    @media(max-width: 790px){
      margin-bottom: 40px;
      row-gap:0;
      gap:16px;
    }

  }
  &__card{
    border-radius: 8px;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s ease-in 0s;
    @media(min-width: 1024px){   
      .category__cards.list &{
        &:hover{
          box-shadow: none;
        }
        .special__new{
          display: none;
        }
        & .special__buttons {
          align-items: center;
        }
        & .special__buttons > *{
          flex:0 0 auto;
          min-width: 130px;
        }
        & .special__attr{
          display: block;
          font-size: 13px;
          line-height: 1.5;
          border-radius: 100px;
          color: #fff;
          background: #5AD3C6;
          padding: 5px 16px;
          margin-right: 34px;
          min-width: 0;
        }

        flex-direction: row;
        gap:36px;
        border-radius: 0;
        padding: 8px 0;
        & .special__info{
          display: none;
        }
        .special__texts{
          flex-direction: row;
          flex-wrap:wrap;
          gap:25px;
          row-gap:8px;
        }

        .special__overtitle{
          order:2;
        }
        .special__info.onlist{
          display: flex;
          order:3;
          justify-content: stretch;
          gap:25px;
        }
        .special__name{
          order:1;
          flex:0 0 100%;
        }
        border-bottom:1px solid #CFD7D9;
        &:first-child{
          border-top:1px solid #CFD7D9;
        }
        & .special__image{
          flex:0 0 87px;
          width: 87px;
          border-radius: 0;
          height: 87px;
        }
        & .special__wrapper{
          padding: 0;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
    @media(min-width: 971px){
      &:hover{
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
      }     
    }
    @media(max-width: 970px){
      box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
      & .special__info{
        color: #000;
      }
      & .special__name{
        color: #3D928D;
      }
    }

  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:15px;
    margin-bottom: 16px;
    @media(max-width: 970px){
      margin-bottom: 24px;
    }
  }
  &__left {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
  }
  &__right {
    display: flex;
    align-items: center;
    gap:32px;
  }
  &__sort-body {
    position: absolute;
    top: calc(100% + 5px);
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
    left: 50%;
    transform: translate(-50%, 0%);
    min-width: 220px;
    width: 100%;
    transition: all 0.3s ease 0s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
    @media(max-width: 1023.99px){
      left: auto;
      right: 0;
      transform: translate(0%, 0%);
    }
    &:before{
      content: "";
      top: -15px;
      height: 15px;
      width: 100%;
      position: absolute;
      left: 0;
    }
    & span{
      cursor: pointer;
      display: block;
      padding: 12px 14px;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.4;
      color: rgb(0, 0, 0);
      position: relative;
      transition: all 0.3s ease 0s;
      &:after{
        left: 50%;
        transform: translate(-50%, 0%);
        content: "";
        position: absolute;
        bottom: 0;
        width: 90%;
        height: 1px;
        background: #D7D7D7;
      }
      &:last-child{
        &:after{
          display: none;
        }
      }
      &:hover{
        color: #3D928D;
      }
    }
  }
  &__sort {
    position: relative;
    @media(min-width: 1101px){
      &:hover .category__sort-body{
        pointer-events:auto; opacity:1; visibility:visible;
        top: calc(100% + 15px);
      }      
    }
    @media(max-width: 1100px){
      &.active .category__sort-body{
        pointer-events:auto; opacity:1; visibility:visible;
        top: calc(100% + 15px);
      }            
    }
  }

  &__sort-top {
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 14px;
    line-height: 1.6;
    position: relative;
    cursor: pointer;
    &>img{
      flex:0 0 16px;
      width: 16px;
    }
  }

  &__types {
    display: flex;
    @media(max-width: 1023.99px){
      display: none;
    }
  }
  &__type {
    flex:0 0 40px;
    width: 40px;
    height: 32px;
    background: none;
    & label{
      width: 100%;
      height: 100%;
      display: flex; justify-content: center; align-items: center;
      border-radius: 4px;
      border: 1px solid transparent;
      transition: all 0.3s ease 0s;
      cursor: pointer;
      & svg{
        width: 18px;
        height: 14px;
        & rect{
          transition: all 0.3s ease 0s;
        }
      }
    }
    & input{
      display: none;
      &:checked ~ label{
        border-color:#E0E3E8;
        & svg rect{
          fill:#7EE6DB;
        }
      }
    }
  }
  &__actions{
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    gap:16px;
    position: relative;
    &:before{
      content:'';
      position: absolute;
      top: 0;
      height: 1px;
      left:50%; transform:translate(-50%, 0%);
      width:100%;
      background: #CFD7D9;
    }
    @media(max-width: 790px){
      margin-left: -16px;
      width: calc(100% + 32px);
      &:before{
        width: calc(100% - 32px);
      }
    }
  }
  &__selects{
    display: flex;
    gap:8px;
    flex-wrap:nowrap;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y:hidden;
    padding-bottom: 165px; margin-bottom: -165px;
    pointer-events: none;
    &>*{
      pointer-events: all;
    }
    &::-webkit-scrollbar{
      display: none;
      pointer-events:none; opacity:0; visibility:hidden;
    }
    @media(max-width: 790px){
      padding-right: 16px;
      padding-left: 16px;
    }
  }
  &__names{
    display: flex;
    gap:4px;
    flex-wrap:nowrap;
    white-space: nowrap;   
    overflow-x:auto;
    overflow-y:hidden; 
    &::-webkit-scrollbar{
      display: none;
      pointer-events:none; opacity:0; visibility:hidden;
    }
    @media(max-width: 790px){
      padding-right: 16px;
      padding-left: 16px;
    }
    & button{
      flex:0 0 24px;
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      cursor: pointer;
      border-radius: 50%;
      transition: all 0.3s ease 0s;
      &:hover{
        background-color: #fff;
        filter: drop-shadow(0px 2px 3px rgba(244, 128, 63, 0.08));
      }
      & img{
        width: 11px;
        height: 11px;
      }
    }
  }
  &__name{
    display: flex;
    align-items: center;
    gap:8px;    
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    border-radius: 100px;
    background: #EAF8F6;
    padding: 4px;
    padding-left: 16px;
  }
}
.product {
  padding-top: 16px;
  @media(max-width: 790px) {
    padding-top: 28px;
  }
  &__top {
    display: flex;
    flex-direction: column;
    gap:28px;
    border-bottom:1px solid #A1B0B3;
    padding-bottom: 16px;
    @media(max-width: 1100px) and (min-width:791px) {
      display: none;
    }
  }
  &__container {
    &>.product__top{
      display: none;
      @media(max-width: 1100px) and (min-width:791px) {
        display: flex;
        margin-bottom: 32px;
      }
    }
  }
  &__title {
    font-size: 31px;
    font-weight: 500;
    line-height: 1.2;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    flex-wrap:wrap;
    color: #727272;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 19.5px */
  }
  &__tabs {
    border-bottom:1px solid #A1B0B3;
    padding-top: 48px;
    padding-bottom: 80px;
    @media(max-width: 970px){
      padding-top: 60px;
    }
    @media(max-width: 790px){
      padding-bottom: 60px;
    }
  }
  &__nav {
    display: flex;
    row-gap:10px;
    flex-wrap:nowrap;
    overflow-x:auto;
    overflow-y:hidden;
    position: relative;
    &:after{
      content:'';
      position: absolute;
      bottom: 1px;
      z-index: 0;
      left: 0%;
      width: 100%;
      background: #A1B0B3;
      height: 1px;
    }

    &>div{
      transition: all 0.3s ease 0s;
      cursor: pointer;
      text-align: center;
      padding: 0 40px 12px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
      color: #5A5A5A;
      position: relative;
      &:after{
        content:'';
        position: absolute;
        bottom: 0px;
        z-index: 0;
        left: 50%;
        z-index: 2;
        width: 0;
        background: #12939B;
        height: 3px;
        transition: all 0.3s ease 0s;
      }
      @media(max-width: 790px){
        font-size: 14px;
        padding: 0 8px 8px;
        flex:0 0 50%;
      }
      &.active{
        color: #000;
        &:after{
          width: 100%;
          left: 0;
        }
      }
    }
  }
  &__tabs-body {
    display: none;
    &.target{
      display: flex;
    }
    flex-direction: column;
    gap:24px;
    padding-top: 45px;
    @media(max-width: 790px){
      gap:16px;
      padding-top: 40px;
    }
  }
  &__tabs-title {
    font-size: 25px;
    font-weight: 500;
    line-height: 1.3;
    color: #000000;
  }
  &__tabs-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    gap:20px;
    & table{
      border-collapse:collapse;
      color: #000;
      line-height: 1.6;
      font-weight: 400;
      font-size: 16px;
      & td{
        padding: 11px 32px;
        &:last-child{
          text-align: right;
        }
      }
      & tr:nth-child(odd){
        background: #f3f3f3;
      }
      @media(max-width: 970px){
        font-size: 14px;
        & td{
          padding: 12px 32px;
        }
      }
      @media(max-width: 790px){
        & td{
          padding: 16px;
          &:last-child{
            padding-right: 24px;
          }
        }
      }


    }
    & ul{
      display: flex;
      flex-direction: column;
      gap:8px;
    }
    & li{
      list-style: none;
      padding-left: 15px;
      position: relative;
      &:before{
        position: absolute;
        left: 0;
        top: 0px;
        content:  "";
      }
    }
  }
  &__benefits-title {}
  &__benefits-list {}

  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap:56px;
    @media(max-width: 1100px) {
      gap:36px;
    }
    @media(max-width: 790px) {
      flex-direction: column;
      align-items: stretch;
      gap:24px;
    }
  }
  &__new{
    position: absolute;
    top: 8px;
    left: 8px;
    border-radius: 100px;
    background: #5AD3C6;
    color: #fff;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 150%; /* 19.5px */
    padding: 5px 16px;
    z-index: 2;
  }
  &__swiper {
    border-radius: 8px;
    max-width: 100%;
    flex:0 0 calc(55% - 28px);
    @media(max-width: 1100px) {
      flex:0 0 calc(52% - 18px);
    }
    @media(max-width: 790px) {
      flex:0 0 auto;
    }
    & .swiper-slide{
      height: 528px;
      @media(max-width: 1100px){
        height: auto;
      }
      & img{
        border-radius: 8px;
        width:100%;height:100%;object-fit:cover;
      }
    }
  }

  &__arrows{
    gap:4px;
    display: flex;
    position: absolute;
    right: 16px;
    bottom: 48px;
    z-index: 1;
    @media(max-width: 970px){
      display: none;
    }
  }
  &__arrow{
    cursor: pointer;
    flex:0 0 64px;
    border-radius: 8px;
    transition: all 0.3s ease 0s;
    display: flex; justify-content: center; align-items: center;
    width: 64px;
    height: 64px;
    background: #FFF;
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.10));
    & img{
      user-select: none;
    }
    &:hover{
      background: #7EE6DB;
    }
  }
  &__prev {
    & img{
      transform:rotate(180deg);
    }
  }
  &__pagination {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    & .swiper-pagination-bullet{
      margin:0 4px !important;
      width: 8px;
      height: 8px;
      flex:0 0 8px;
      border-radius: 50%;
      opacity: 1;
      background: #D7D7D7;
      transform:scale(0.75);
      transition: all 0.3s ease 0s;
      &.swiper-pagination-bullet-active{
        background: #4AC7BA;
        transform:scale(1);
      }
    }

  }
  &__content {
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    gap:32px;
    @media(max-width: 790px) {
      flex:0 0 auto;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 1.6;
  }
  &__buttons {
    display: flex;
    gap:4px;
    &>*{
      flex:0 0 calc(50% - 2px);
    }
    @media(max-width: 970px) {
      flex-direction: column;
      >*{
        flex:0 0 auto;
      }
    }
  }
  &__button {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    line-height: 1.6;
    border-radius: 8px;
    background: #7EE6DB;
    padding: 13px 8px;
    transition: all 0.3s ease 0s;
    &:hover{
      background: #C6F8F2;
    }
  }
  &__cart {
    color: #000;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #000;
    padding: 12px 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    transition: all 0.3s ease 0s;
    &:hover{
      border-color: #A1B0B3;
    }

  }
  
}

.cart {
  &__container {}
  &__title {
    margin-bottom: 72px;
    @media(max-width: 790px){
      margin-bottom: 64px;
    }
  }
  &__body {
    padding-bottom: 95px;
    border-bottom:1px solid #A1B0B3;
    display: flex;
    gap:60px;
    @media(max-width: 1200px){
      gap:35px;
    }
    @media(max-width: 1100px){
      padding-bottom: 60px;
      gap:56px;
      flex-direction: column;
    }
    @media(max-width: 790px){
      gap:40px;
    }
  }
  &__content {
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    gap:24px;
    @media(max-width: 1100px){
      flex:0 0 auto;
    }
    @media(max-width: 790px){
      gap:16px;
    }
  }
  &__card {
    @media(max-width: 790px){
      display: flex;
      flex-direction: column;
      gap:13px;
    }
    &-wrapper{
      align-items: center;
      display: flex;
      gap:24px;   
      @media(max-width: 790px){
        justify-content: space-between;
        align-items: stretch;
        gap:16px;
      }   
    }
  }
  &__image {
    flex:0 0 160px;
    height: 128px;
    border-radius: 8px;
    overflow: hidden;
    .cart__card.removed &{
      & img{
        opacity: 0.4;
      }
    }
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__wrapper {
    display: flex;
    flex:1 1 auto;
    gap:20px;
    padding-bottom: 16px;
    border-bottom:1px solid #CFD7D9;
    @media(max-width: 790px){
      padding-bottom: 0;
      border-bottom:0;
      flex:0 0 auto;
    }
  }
  &__actions{
    flex:0 0 180px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(max-width: 790px){
      align-items: flex-end;
      flex-direction: column-reverse;
      align-self: stretch;
      flex:0 0 auto;
    }
  }
  &__remove{
    background: transparent;
    flex:0 0 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex; justify-content: center; align-items: center;
    transition: all 0.3s ease 0s;
    &:hover{
      background: #C6F8F2;
    }
    & img{
      width: 15px;
      height: 15px;
    }
  }
  &__descr {
    display: flex;
    flex-direction: column;
    gap:18px;
    .cart__card>&{
      display: none;
    }
    @media(max-width: 790px){
      gap:8px;
      padding-bottom: 16px;
      border-bottom:1px solid #CFD7D9;
      display: none;
      .cart__card>&{
        display: flex;
      }
    }
  }
  &__name {
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400;
    color: #000;
    .cart__card.removed &{
      color: #A1B0B3;
    }
    @media(max-width: 790px){
      font-size: 14px;
      line-height: 1.6;
    }
  }
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    flex-wrap:wrap;
    max-width: 300px;
    font-size: 13px;
    line-height: 1.5;
    color: #727272;
    @media(max-width: 790px){
      .cart__card.removed &{
        opacity: 0.7;
      }        
    }
  }
  &__code {
    color: #A1B0B3;
    font-size: 13px;
    line-height: 1.5;
  }
  &__form {
    border-radius: 8px;
    padding: 32px;
    padding-top: 24px;
    border:1px solid #CFD7D9;
    flex:0 0 400px;
    @media(max-width: 1200px){
      flex:0 0 350px;
    }
    @media(max-width: 1100px){
      flex:0 0 auto;
    }
    @media(max-width: 790px){
      padding: 24px 16px;
    }
    & .consultation__input{
      max-width: 100%;
    }
    & .consultation__inputs{
      @media(max-width: 1100px) and (min-width:791px){
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        max-width: 100%;
        gap:24px;
        &>*{
          flex:0 0 calc(50% - 12px);
        }
      }
    }
  }
  &__form-title {
    margin-bottom: 32px;
    font-weight: 500;
    line-height: 1.3;
    font-size: 25px;
  }
  &__form-bottom {
    flex-direction: column;
    align-items: stretch;
    gap:16px;
    & .consultation__button{
      color: #000;
      padding: 18px 10px;
      background: #97EEE4;
      &:hover{
        background: #4AC7BA;
      }
    }
    & .consultation__agree{
      margin-top: 0;
    }
    @media(max-width: 1100px) and (min-width:791px){
      flex-direction: row;
      flex-wrap:wrap;
      max-width: 100%;
      gap:24px;
      & .consultation__agree{
        margin-top: 12px;
      }
      &>*{
        flex:0 0 calc(50% - 12px);
      }
    }
  }
  &__removedinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-left: auto;
    gap:12px;
    & span{
      font-size: 13px;
      line-height: 1.5;
      color: #F42727;
    }
    & button{
      display: block;
      font-size: 13px;
      line-height: 1.5;
      padding: 9px 24px;
      text-align: center;
      border-radius: 4px;
      border:1px solid #5AD3C6;
      transition: all 0.3s ease 0s;
      background: transparent;
      &:hover{
        background: #5AD3C6;
      }
    }
  }
  &__removeacts {
    flex:0 0 180px;
    display: flex;
    flex-direction: column;
    gap:12px;
    justify-content: space-between;
    @media(max-width: 790px){
      flex: 0 0 auto;
    }
    & .cart__remove{
      align-self: flex-end;
      opacity: 0.4;
      @media(min-width: 791px){
        display: none;
      }
    }
  }
}
.quantity {
  width: 108px;
  flex:0 0 108px;
  height: 40px;
  display: flex;
  background: #EDFAF9;
  border-radius: 12px;
  @media(max-width: 790px){
    flex:0 0 auto;
  }
}
.quantity button{
  background: none;
  flex:0 0 32px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease 0s;
  display: flex; justify-content: center; align-items: center;
}
.quantity button span{
  display: block;
  width: 11px;
  height: 11px;
  position: relative;
}
.quantity button span:before{
  width: 100%;
  background: #000000;
  content:'';
  position: absolute;
  top:50%; left:50%; transform:translate(-50%, -50%);
  height: 1px;
}
.quantity button.increment span:after{
  width: 1px;
  background: #000000;
  content:'';
  position: absolute;
  top:50%; left:50%; transform:translate(-50%, -50%);
  height: 100%;  
}
.quantity button:hover{
  background: #C6F8F2;
}
.quantityInput {
  font-size: 16px;
  color: #000;
  line-height: 1.6;
  min-width: 0;
  flex:1 1 auto;
  text-align: center;
  background: none;
}
.category {

  &__search {
    padding: 48px 0 32px;
    display: flex;
    gap:35px;
    align-items: center;
    border-bottom:1px solid #CFD7D9;
    margin-bottom: 16px;
    @media(max-width: 970px){
      padding: 52px 0 55px;
      margin-bottom: 10px;
      gap:22px;
    }
    @media(max-width: 790px){
      flex-direction: column;
      gap:20px;
      align-items: stretch;
      margin-bottom: 20px;
      padding: 16px 0 52px;
    }
  }
  &__search-title {
    font-size: 31px;
    line-height: 1.2;
    font-weight: 500;
    color:  #000000;
    @media(max-width: 970px){
      font-size: 25px;
      line-height: 1.3;
    } 
  }
  &__search-body {
    display: flex;
    gap:8px;
    flex:1 1 auto;
    & input{
      flex:1 1 auto;
      min-width: 0;
      width: 100%;
      background: #F6F6F6;
      border-radius: 8px;
      border:1px solid #dcdcdc;
      font-size: 20px;
      line-height: 1.4;
      font-weight: 400;
      color: #000;
      padding: 16px 24px;
      @media(max-width: 970px){
        font-size: 16px;
        line-height: 1.5;
        padding: 15px 20px;
      }
      @media(max-width: 790px){
        font-size: 14px;
        padding: 13px 15px;
      }    
    }
    & button{
      flex:0 0 150px;
      padding: 10px;
      background: #7EE6DB;
      transition: all 0.3s ease 0s;
      border-radius: 8px;
      text-align: center;
      font-size: 13px;
      line-height: 1.6;
      font-weight: 500;
      text-transform: uppercase;
      color: #000;
      @media(max-width: 970px){
        flex:0 0 33%;
      }
      @media(max-width: 790px){
        flex:0 0 27%;
      }   
      &:hover{
        background: #5AD3C6;
      }
    }
  }
}
